<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>proc、sysctl和sysfs | YZWDDSG</title>
  <meta name="keywords" content="">
  <meta name="description" content="proc、sysctl和sysfs | YZWDDSG">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="xxJB9SNPOytyUXCA2HZ6ZgNbI5iEx6C2GX3XuMKlBv0" />
<meta name="description" content="邮箱：857879363@qq.com bilibili：https:&#x2F;&#x2F;space.bilibili.com&#x2F;346090747 知乎：https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhong-ai-83-43 公众号： 本模板链接：3-hexo 本模板原作者：yelog">
<meta property="og:type" content="website">
<meta property="og:title" content="YZWDDSG">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="YZWDDSG">
<meta property="og:description" content="邮箱：857879363@qq.com bilibili：https:&#x2F;&#x2F;space.bilibili.com&#x2F;346090747 知乎：https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhong-ai-83-43 公众号： 本模板链接：3-hexo 本模板原作者：yelog">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/yzwddsg-plus/picx-images-hosting/raw/master/image.70ahjnzuub.webp">
<meta property="article:published_time" content="2025-03-09T15:08:19.494Z">
<meta property="article:modified_time" content="2025-03-09T15:08:19.494Z">
<meta property="article:author" content="YZWDDSG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/yzwddsg-plus/picx-images-hosting/raw/master/image.70ahjnzuub.webp">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>
<script src="/js/custom-iconfont.js?v=1.1.0" ></script>


<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>YZWDDSG</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(29)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="硬件">
            
            硬件
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="调度">
            
            调度
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="内存">
            
            内存
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="存储">
            
            存储
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网络">
            
            网络
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="文件系统">
            
            文件系统
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="虚拟化">
            
            虚拟化
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="power">
            
            power
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="OS">
            
            OS
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="故障排查">
            
            故障排查
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其他">
            
            其他
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="个人">
            
            个人
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="29">
<input type="hidden" id="yelog_site_word_count" value="69k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 其他 "
           href="/2025/08/18/%E4%B8%80%E4%B8%AAFPU%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E7%9A%84%E4%BF%AE%E5%A4%8D-without-kdump/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一个FPU相关问题的修复---without kdump">一个FPU相关问题的修复---without kdump</span>
            <span class="post-date" title="2025-08-18 21:53:35">2025/08/18</span>
        </a>
        
        
        <a  class="全部文章 故障排查 "
           href="/2025/07/04/kdump%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="kdump失败问题排查">kdump失败问题排查</span>
            <span class="post-date" title="2025-07-04 23:03:39">2025/07/04</span>
        </a>
        
        
        <a  class="全部文章 个人 "
           href="/2025/06/13/%E8%AE%B0%E4%B8%80%E5%8F%AA%E6%B5%81%E6%B5%AA%E6%96%91%E7%82%B9%E7%8B%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记一只流浪斑点狗">记一只流浪斑点狗</span>
            <span class="post-date" title="2025-06-13 21:39:16">2025/06/13</span>
        </a>
        
        
        <a  class="全部文章 硬件 "
           href="/2025/05/28/AMD-ERAPS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AMD ERAPS">AMD ERAPS</span>
            <span class="post-date" title="2025-05-28 21:52:56">2025/05/28</span>
        </a>
        
        
        <a  class="全部文章 其他 "
           href="/2025/04/26/popen%E5%AF%BC%E8%87%B4%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="popen导致的问题及分析">popen导致的问题及分析</span>
            <span class="post-date" title="2025-04-26 23:15:08">2025/04/26</span>
        </a>
        
        
        <a  class="全部文章 存储 "
           href="/2025/04/20/nbd%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nbd驱动的实现">nbd驱动的实现</span>
            <span class="post-date" title="2025-04-20 16:41:42">2025/04/20</span>
        </a>
        
        
        <a  class="全部文章 内存 "
           href="/2025/04/11/%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3meminfo%E4%B8%AD%E7%9A%84MemAvailable%E5%92%8CMemFree/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何理解meminfo中的MemAvailable和MemFree">如何理解meminfo中的MemAvailable和MemFree</span>
            <span class="post-date" title="2025-04-11 19:43:19">2025/04/11</span>
        </a>
        
        
        <a  class="全部文章 故障排查 "
           href="/2025/04/09/%E6%89%A7%E8%A1%8Crpm%E5%91%BD%E4%BB%A4%E5%8D%A1%E6%AD%BB%E6%8E%92%E6%9F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="执行rpm命令卡死排查">执行rpm命令卡死排查</span>
            <span class="post-date" title="2025-04-09 22:11:15">2025/04/09</span>
        </a>
        
        
        <a  class="全部文章 调度 "
           href="/2025/04/07/CPU%E5%88%A9%E7%94%A8%E7%8E%87%E4%B8%8D%E5%9D%87%E8%A1%A1%E9%97%AE%E9%A2%98-sched-domain%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU利用率不均衡问题-sched_domain学习">CPU利用率不均衡问题-sched_domain学习</span>
            <span class="post-date" title="2025-04-07 22:04:47">2025/04/07</span>
        </a>
        
        
        <a  class="全部文章 硬件 "
           href="/2025/04/05/PCIE%E8%AE%BE%E5%A4%87%E7%83%AD%E6%8F%92%E6%8B%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PCIE设备热插拔">PCIE设备热插拔</span>
            <span class="post-date" title="2025-04-05 22:00:12">2025/04/05</span>
        </a>
        
        
        <a  class="全部文章 个人 "
           href="/2025/04/03/%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E7%8B%97%E5%AD%90%E4%BB%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我和我的狗子们">我和我的狗子们</span>
            <span class="post-date" title="2025-04-03 22:18:32">2025/04/03</span>
        </a>
        
        
        <a  class="全部文章 调度 "
           href="/2025/03/31/%E4%BF%AE%E6%94%B9%E8%BF%9B%E7%A8%8B%E4%BF%A1%E6%81%AF%E7%9A%84%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改进程信息的内核模块">修改进程信息的内核模块</span>
            <span class="post-date" title="2025-03-31 21:53:34">2025/03/31</span>
        </a>
        
        
        <a  class="全部文章 故障排查 "
           href="/2025/03/30/%E4%B8%80%E6%AC%A1%E4%B8%A2%E5%8C%85%E7%9A%84%E6%8E%92%E6%9F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一次丢包的排查">一次丢包的排查</span>
            <span class="post-date" title="2025-03-30 12:56:05">2025/03/30</span>
        </a>
        
        
        <a  class="全部文章 故障排查 "
           href="/2025/03/29/systemd-resolved%E6%9C%8D%E5%8A%A1%E5%BC%82%E5%B8%B8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="systemd-resolved服务异常">systemd-resolved服务异常</span>
            <span class="post-date" title="2025-03-29 22:28:32">2025/03/29</span>
        </a>
        
        
        <a  class="全部文章 故障排查 "
           href="/2025/03/22/rt%E8%B0%83%E5%BA%A6%E5%99%A8bug%E5%AF%BC%E8%87%B4%E5%AE%95%E6%9C%BA%E7%9A%84%E6%8E%92%E6%9F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rt调度器bug导致宕机的排查">rt调度器bug导致宕机的排查</span>
            <span class="post-date" title="2025-03-22 21:08:39">2025/03/22</span>
        </a>
        
        
        <a  class="全部文章 OS "
           href="/2025/03/21/%E4%BF%AE%E6%94%B9debian%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81%E5%B9%B6%E6%89%93%E5%8C%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改debian内核源码并打包">修改debian内核源码并打包</span>
            <span class="post-date" title="2025-03-21 21:53:56">2025/03/21</span>
        </a>
        
        
        <a  class="全部文章 故障排查 "
           href="/2025/03/17/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%BA%91%E7%9B%98%E7%83%AD%E6%8B%94%E5%A4%B1%E8%B4%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记一次云盘热拔失败">记一次云盘热拔失败</span>
            <span class="post-date" title="2025-03-17 22:02:52">2025/03/17</span>
        </a>
        
        
        <a  class="全部文章 硬件 "
           href="/2025/03/13/MMX%E3%80%81FMA%E3%80%81SSE%E4%B8%8EAVX/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MMX、FMA、SSE与AVX">MMX、FMA、SSE与AVX</span>
            <span class="post-date" title="2025-03-13 21:37:54">2025/03/13</span>
        </a>
        
        
        <a  class="全部文章 文件系统 "
           href="/2025/03/12/proc%E3%80%81sysctl%E5%92%8Csysfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="proc、sysctl和sysfs">proc、sysctl和sysfs</span>
            <span class="post-date" title="2025-03-12 22:00:23">2025/03/12</span>
        </a>
        
        
        <a  class="全部文章 其他 "
           href="/2025/03/11/%E4%BF%AE%E6%94%B9bios%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改bios配置">修改bios配置</span>
            <span class="post-date" title="2025-03-11 21:49:28">2025/03/11</span>
        </a>
        
        
        <a  class="全部文章 OS "
           href="/2025/03/10/%E4%BF%AE%E6%94%B9%E5%85%AC%E7%89%88%E5%86%85%E6%A0%B8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改公版内核">修改公版内核</span>
            <span class="post-date" title="2025-03-10 22:13:00">2025/03/10</span>
        </a>
        
        
        <a  class="全部文章 power "
           href="/2025/03/09/proc-cpuinfo%E6%98%BE%E7%A4%BA%E9%A2%91%E7%8E%87%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="/proc/cpuinfo显示频率原理">/proc/cpuinfo显示频率原理</span>
            <span class="post-date" title="2025-03-09 22:00:49">2025/03/09</span>
        </a>
        
        
        <a  class="全部文章 OS "
           href="/2025/03/07/rsyslog%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rsyslog配置">rsyslog配置</span>
            <span class="post-date" title="2025-03-07 22:36:29">2025/03/07</span>
        </a>
        
        
        <a  class="全部文章 虚拟化 "
           href="/2025/03/06/qemu-kvm%E6%B7%BB%E5%8A%A0%E6%96%B0feature%E8%99%9A%E6%8B%9F%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="qemu kvm添加新feature虚拟化">qemu kvm添加新feature虚拟化</span>
            <span class="post-date" title="2025-03-06 00:13:34">2025/03/06</span>
        </a>
        
        
        <a  class="全部文章 故障排查 "
           href="/2025/02/27/hung-task%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hung task原理">hung task原理</span>
            <span class="post-date" title="2025-02-27 22:54:58">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 硬件 "
           href="/2025/02/26/netconsole/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="netconsole">netconsole</span>
            <span class="post-date" title="2025-02-26 23:01:56">2025/02/26</span>
        </a>
        
        
        <a  class="全部文章 个人 "
           href="/2025/02/26/%E8%88%92%E6%B4%BB%E8%88%92%E6%B4%BB%E7%AD%8B%E9%AA%A8%EF%BC%8C%E6%8A%96%E6%93%9E%E6%8A%96%E6%93%9E%E7%B2%BE%E7%A5%9E/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="舒活舒活筋骨，抖擞抖擞精神">舒活舒活筋骨，抖擞抖擞精神</span>
            <span class="post-date" title="2025-02-26 00:05:33">2025/02/26</span>
        </a>
        
        
        <a  class="全部文章 故障排查 "
           href="/2025/02/25/softlockup%E4%B8%8Ehardlockup/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="softlockup与hardlockup">softlockup与hardlockup</span>
            <span class="post-date" title="2025-02-25 22:13:35">2025/02/25</span>
        </a>
        
        
        <a  class="全部文章 网络 "
           href="/2025/02/24/netpoll%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="netpoll原理">netpoll原理</span>
            <span class="post-date" title="2025-02-24 21:36:30">2025/02/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-proc、sysctl和sysfs" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">proc、sysctl和sysfs</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="文件系统">文件系统</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-03-12 22:36:56'>2025-03-12 22:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.4k</span>
        
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>首先说这procfs和sysfs有什么区别呢？procfs不针对设备和设备驱动，而是针对整个内核信息的抽象接口。所以sysfs的出现就是为了独立出一个抽象接口来描述设备和驱动信息</p>
<p>另外，procfs和sysctl什么区别呢？procfs主要是用于展示内核信息（一般只读的），而sysctl虽然在&#x2F;proc&#x2F;sys下，但它主要是暴露一些内核参数，而用户也可以写入这个来动态修改</p>
<ul>
<li><strong>proc</strong></li>
</ul>
<p>以&#x2F;proc&#x2F;cpuinfo的过程倒推一下这个procfs的过程</p>
<pre><code>#创建一个proc，第一个参数是名字，第二个参数是mode，第三个是父级，第四个cpuinfo_proc_ops必须是proc_ops结构体指针
#很明显，这个和sysfs差不多意思，NULL表示直接在/proc下创建proc,可以传入proc_dir_entry作为父级
#返回的也是一个proc_dir_entry结构体，也就是一个procfs目录
proc_create(&quot;cpuinfo&quot;, 0, NULL, &amp;cpuinfo_proc_ops);

#比如这里就cat /proc/cpuinfo的话，就是调用open了
#open的话就是去调用cpuinfo_open？然后返回的就是一个seq_open的内容？
static int cpuinfo_open(struct inode *inode, struct file *file)
&#123;
	return seq_open(file, &amp;cpuinfo_op);
&#125;

static const struct proc_ops cpuinfo_proc_ops = &#123;
	.proc_flags	= PROC_ENTRY_PERMANENT,
	.proc_open	= cpuinfo_open,
	.proc_read_iter	= seq_read_iter,
	.proc_lseek	= seq_lseek,
	.proc_release	= seq_release,
&#125;;

#这个结构体初始化一些函数指针
const struct seq_operations cpuinfo_op = &#123;
	.start	= c_start,
	.next	= c_next,
	.stop	= c_stop,
	.show	= show_cpuinfo,
&#125;;
#具体的实现
show_cpuinfo
</code></pre>
<p>如果想实现一个目录呢？就可以先搞一个proc_dir_entry，然后proc_mkdir创建</p>
<p>这块可以参照fs&#x2F;dirty_pages.c中的内容，比较简短易读</p>
<ul>
<li><strong>sysctl</strong></li>
</ul>
<p>需要CONFIG_PROC_SYSCTL、CONFIG_SYSCTL的支持</p>
<p>原理：需要先在proc中注册&#x2F;proc&#x2F;sys,然后注册ctl_table这些</p>
<pre><code>start_kernel
proc_root_init
proc_sys_init

int __init proc_sys_init(void)
&#123;
	struct proc_dir_entry *proc_sys_root;

	proc_sys_root = proc_mkdir(&quot;sys&quot;, NULL);//创建目录
	proc_sys_root-&gt;proc_iops = &amp;proc_sys_dir_operations;
	proc_sys_root-&gt;proc_dir_ops = &amp;proc_sys_dir_file_operations;
	proc_sys_root-&gt;nlink = 0;

	return sysctl_init_bases();
&#125;

int __init sysctl_init_bases(void)
&#123;
	register_sysctl_init(&quot;kernel&quot;, kern_table);
	register_sysctl_init(&quot;vm&quot;, vm_table);

	return 0;
&#125;

register_sysctl_init
__register_sysctl_init
register_sysctl_sz
__register_sysctl_table
#注册ctl_table
</code></pre>
<p>使用：其实只要在对应的ctl_table下加上对应的条目就好了，然后再去实现对应的handler的功能就好了</p>
<ul>
<li><strong>sysfs</strong></li>
</ul>
<p>sysfs目录下的各个子目录中存放的设备信息并非独立的，我们可以看成不同的目录是从不同的角度来描述某个设备信息；</p>
<p>这个基本过程应该就是：kobject_create_and_add创建一个目录，这个创建的是sysfs接口的目录，，，然后sysfs_create_group创建的这些kobj_attribute才是真正的sysfs文件，，，然后去实现对应的show store等函数。那么读取呢写入是怎么到show和store上的呢？通过VFS吧，读写sysfs本质上就是读文件</p>
<ol>
<li><ol>
<li>挂载</li>
</ol>
</li>
</ol>
<p>可以手动mount，比如mount -t sysfs sysfs &#x2F;sys</p>
<p>或者&#x2F;etc&#x2F;fstab中有的也可能会有这个条目，但是我在现在的机器上没有找到，看来是自动搞到systemd中去了</p>
<ol>
<li><ol>
<li>kobject对象（目录）</li>
</ol>
</li>
</ol>
<p>kobject可不只是给sysfs用的，还可以有其他的作用，引用计数、udev事件通知（netlink？）</p>
<p>相关内容在lib&#x2F;kobject.c中</p>
<pre><code>#这就是创建一个kobject/kset并加入到sysfs中，其实就是相当于创建一个sysfs目录
kobject_create_and_add
kset_create_and_add		##区别在于kset是kobject的集合，管理一组kobject

#kobject_create_and_add第二个参数是父指针，也就是指向他的父级目录,比如kernel_kobj这种的，其实都是kobject_create_and_add
#创建出来的，一堆这个创建出来，并指定父指针，就形成了一种层级结构
#kobject_create_and_add(&quot;X&quot;,NULL);传入null就是直接在/sys下创建，也就是最顶级的
</code></pre>
<ol>
<li><ol>
<li>属性</li>
</ol>
</li>
</ol>
<p>创建属性其实就是在目录下创建具体的文件了，他需要上一步中创建的kobject对象，主要在&#x2F;include&#x2F;linux&#x2F;sysfs.h中</p>
<pre><code>#这些宏很好理解，就是object结构体的赋值，传函数指针等
__ATTR
__ATTR_RO
__ATTR_WO
__ATTR_RW

#这就是attribute结构体，应该属于上层抽象了
#如果是创建sysfs结构体的话，因为是对应kobject结构体的，所以应该是一个kobj_attribute
struct attribute &#123;
	const char		*name;
	umode_t			mode;
#ifdef CONFIG_DEBUG_LOCK_ALLOC
	bool			ignore_lockdep:1;
	struct lock_class_key	*key;
	struct lock_class_key	skey;
#endif
&#125;;

#这就是要使用__ATTR宏要定义的结构体的kobj_attribute类型
struct kobj_attribute &#123;
	struct attribute attr;
	ssize_t (*show)(struct kobject *kobj, struct kobj_attribute *attr,
			char *buf);
	ssize_t (*store)(struct kobject *kobj, struct kobj_attribute *attr,
			 const char *buf, size_t count);
&#125;;

#其实这时候就可以写完了，定义好相关结构体后，kobject_create_and_add创建kobject，sysfs_create_file创建file
#后面就再去实现对应的show、store函数就行了
</code></pre>
<p>需要注意：kobj_attribute和kobject的这些声明要在show store这些函数的后面，因为得先有这些函数才能正确初始化</p>
<ol>
<li><ol>
<li>属性组</li>
</ol>
</li>
</ol>
<p>能够统一管理一些属性，比如同一目录下的一些属性统一管理的话，可以考虑搞到一个属性组里</p>
<pre><code>struct attribute_group &#123;
	const char		*name;
	umode_t			(*is_visible)(struct kobject *,
					      struct attribute *, int);
	umode_t			(*is_bin_visible)(struct kobject *,
						  struct bin_attribute *, int);
	struct attribute	**attrs;
	struct bin_attribute	**bin_attrs;
&#125;;

#用法示例
#像这个，先创建一个kobject（也就是目录），然后创建一个属性
#把属性挂到属性组里面
#接下来只要kobject_create_and_add创建这个kobject，然后sysfs_create_group创建属性组就好了
static struct kobj_attribute vm_cpumask_attr = __ATTR_RW(vm_cpumask);
static struct attribute *cpufreq_monitor_attrs[] = &#123;
    &amp;vm_cpumask_attr.attr,
    NULL,
&#125;;
static struct attribute_group cpufreq_monitor_group = &#123;
    .attrs = cpufreq_monitor_attrs,
&#125;;
</code></pre>
<p><strong>其他：</strong></p>
<p><code>sysfs_emit</code>：这个函数是用于简化sysfs中show的方法的函数，show没什么好特殊写的话，使用这个函数就可以，专门用于sysfs上下文</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 857879363@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23lihTjDF3jklWOX9b',
            clientSecret: '1304f65e90138886cd32255710839a4ba192f266',
            repo: 'yzwddsg-plus.github.io',
            owner: 'yzwddsg-plus',
            admin: ['yzwddsg-plus'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>







    </div>
    <div class="copyright">
        <p class="footer-entry">
    YZWDDSG
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
