<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>systemd-resolved服务异常 | YZWDDSG</title>
  <meta name="keywords" content="">
  <meta name="description" content="systemd-resolved服务异常 | YZWDDSG">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="xxJB9SNPOytyUXCA2HZ6ZgNbI5iEx6C2GX3XuMKlBv0" />
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="YZWDDSG">
<meta property="og:locale">
<meta property="article:published_time" content="2025-02-23T15:43:05.000Z">
<meta property="article:modified_time" content="2025-02-23T15:43:53.864Z">
<meta property="article:author" content="YZWDDSG">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>
<script src="/js/custom-iconfont.js?v=1.1.0" ></script>


<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>YZWDDSG</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(32)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="硬件">
            
            硬件
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="调度">
            
            调度
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="内存">
            
            内存
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="存储">
            
            存储
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网络">
            
            网络
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="文件系统">
            
            文件系统
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="虚拟化">
            
            虚拟化
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="power">
            
            power
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="OS">
            
            OS
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="故障排查">
            
            故障排查
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其他">
            
            其他
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="个人">
            
            个人
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="32">
<input type="hidden" id="yelog_site_word_count" value="74.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 其他 "
           href="/2025/11/02/%E5%86%85%E6%A0%B8%E4%B8%AD%E7%9A%84guard%E5%AE%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="内核中的guard宏">内核中的guard宏</span>
            <span class="post-date" title="2025-11-02 22:49:38">2025/11/02</span>
        </a>
        
        
        <a  class="All 故障排查 "
           href="/2025/10/26/CPU%E6%8A%96%E5%8A%A8%E5%8E%9F%E5%9B%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU抖动原因">CPU抖动原因</span>
            <span class="post-date" title="2025-10-26 23:34:25">2025/10/26</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2025/10/19/%E6%9F%A5%E7%9C%8Binitramfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="查看initramfs">查看initramfs</span>
            <span class="post-date" title="2025-10-19 23:28:27">2025/10/19</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2025/08/18/%E4%B8%80%E4%B8%AAFPU%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E7%9A%84%E4%BF%AE%E5%A4%8D-without-kdump/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一个FPU相关问题的修复---without kdump">一个FPU相关问题的修复---without kdump</span>
            <span class="post-date" title="2025-08-18 21:53:35">2025/08/18</span>
        </a>
        
        
        <a  class="All 故障排查 "
           href="/2025/07/04/kdump%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="kdump失败问题排查">kdump失败问题排查</span>
            <span class="post-date" title="2025-07-04 23:03:39">2025/07/04</span>
        </a>
        
        
        <a  class="All 个人 "
           href="/2025/06/13/%E8%AE%B0%E4%B8%80%E5%8F%AA%E6%B5%81%E6%B5%AA%E6%96%91%E7%82%B9%E7%8B%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记一只流浪斑点狗">记一只流浪斑点狗</span>
            <span class="post-date" title="2025-06-13 21:39:16">2025/06/13</span>
        </a>
        
        
        <a  class="All 硬件 "
           href="/2025/05/28/AMD-ERAPS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AMD ERAPS">AMD ERAPS</span>
            <span class="post-date" title="2025-05-28 21:52:56">2025/05/28</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2025/04/26/popen%E5%AF%BC%E8%87%B4%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="popen导致的问题及分析">popen导致的问题及分析</span>
            <span class="post-date" title="2025-04-26 23:15:08">2025/04/26</span>
        </a>
        
        
        <a  class="All 存储 "
           href="/2025/04/20/nbd%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nbd驱动的实现">nbd驱动的实现</span>
            <span class="post-date" title="2025-04-20 16:41:42">2025/04/20</span>
        </a>
        
        
        <a  class="All 内存 "
           href="/2025/04/11/%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3meminfo%E4%B8%AD%E7%9A%84MemAvailable%E5%92%8CMemFree/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何理解meminfo中的MemAvailable和MemFree">如何理解meminfo中的MemAvailable和MemFree</span>
            <span class="post-date" title="2025-04-11 19:43:19">2025/04/11</span>
        </a>
        
        
        <a  class="All 故障排查 "
           href="/2025/04/09/%E6%89%A7%E8%A1%8Crpm%E5%91%BD%E4%BB%A4%E5%8D%A1%E6%AD%BB%E6%8E%92%E6%9F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="执行rpm命令卡死排查">执行rpm命令卡死排查</span>
            <span class="post-date" title="2025-04-09 22:11:15">2025/04/09</span>
        </a>
        
        
        <a  class="All 调度 "
           href="/2025/04/07/CPU%E5%88%A9%E7%94%A8%E7%8E%87%E4%B8%8D%E5%9D%87%E8%A1%A1%E9%97%AE%E9%A2%98-sched-domain%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU利用率不均衡问题-sched_domain学习">CPU利用率不均衡问题-sched_domain学习</span>
            <span class="post-date" title="2025-04-07 22:04:47">2025/04/07</span>
        </a>
        
        
        <a  class="All 硬件 "
           href="/2025/04/05/PCIE%E8%AE%BE%E5%A4%87%E7%83%AD%E6%8F%92%E6%8B%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PCIE设备热插拔">PCIE设备热插拔</span>
            <span class="post-date" title="2025-04-05 22:00:12">2025/04/05</span>
        </a>
        
        
        <a  class="All 个人 "
           href="/2025/04/03/%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E7%8B%97%E5%AD%90%E4%BB%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我和我的狗子们">我和我的狗子们</span>
            <span class="post-date" title="2025-04-03 22:18:32">2025/04/03</span>
        </a>
        
        
        <a  class="All 调度 "
           href="/2025/03/31/%E4%BF%AE%E6%94%B9%E8%BF%9B%E7%A8%8B%E4%BF%A1%E6%81%AF%E7%9A%84%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改进程信息的内核模块">修改进程信息的内核模块</span>
            <span class="post-date" title="2025-03-31 21:53:34">2025/03/31</span>
        </a>
        
        
        <a  class="All 故障排查 "
           href="/2025/03/30/%E4%B8%80%E6%AC%A1%E4%B8%A2%E5%8C%85%E7%9A%84%E6%8E%92%E6%9F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一次丢包的排查">一次丢包的排查</span>
            <span class="post-date" title="2025-03-30 12:56:05">2025/03/30</span>
        </a>
        
        
        <a  class="All 故障排查 "
           href="/2025/03/29/systemd-resolved%E6%9C%8D%E5%8A%A1%E5%BC%82%E5%B8%B8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="systemd-resolved服务异常">systemd-resolved服务异常</span>
            <span class="post-date" title="2025-03-29 22:28:32">2025/03/29</span>
        </a>
        
        
        <a  class="All 故障排查 "
           href="/2025/03/22/rt%E8%B0%83%E5%BA%A6%E5%99%A8bug%E5%AF%BC%E8%87%B4%E5%AE%95%E6%9C%BA%E7%9A%84%E6%8E%92%E6%9F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rt调度器bug导致宕机的排查">rt调度器bug导致宕机的排查</span>
            <span class="post-date" title="2025-03-22 21:08:39">2025/03/22</span>
        </a>
        
        
        <a  class="All OS "
           href="/2025/03/21/%E4%BF%AE%E6%94%B9debian%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81%E5%B9%B6%E6%89%93%E5%8C%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改debian内核源码并打包">修改debian内核源码并打包</span>
            <span class="post-date" title="2025-03-21 21:53:56">2025/03/21</span>
        </a>
        
        
        <a  class="All 故障排查 "
           href="/2025/03/17/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%BA%91%E7%9B%98%E7%83%AD%E6%8B%94%E5%A4%B1%E8%B4%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记一次云盘热拔失败">记一次云盘热拔失败</span>
            <span class="post-date" title="2025-03-17 22:02:52">2025/03/17</span>
        </a>
        
        
        <a  class="All 硬件 "
           href="/2025/03/13/MMX%E3%80%81FMA%E3%80%81SSE%E4%B8%8EAVX/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MMX、FMA、SSE与AVX">MMX、FMA、SSE与AVX</span>
            <span class="post-date" title="2025-03-13 21:37:54">2025/03/13</span>
        </a>
        
        
        <a  class="All 文件系统 "
           href="/2025/03/12/proc%E3%80%81sysctl%E5%92%8Csysfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="proc、sysctl和sysfs">proc、sysctl和sysfs</span>
            <span class="post-date" title="2025-03-12 22:00:23">2025/03/12</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2025/03/11/%E4%BF%AE%E6%94%B9bios%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改bios配置">修改bios配置</span>
            <span class="post-date" title="2025-03-11 21:49:28">2025/03/11</span>
        </a>
        
        
        <a  class="All OS "
           href="/2025/03/10/%E4%BF%AE%E6%94%B9%E5%85%AC%E7%89%88%E5%86%85%E6%A0%B8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改公版内核">修改公版内核</span>
            <span class="post-date" title="2025-03-10 22:13:00">2025/03/10</span>
        </a>
        
        
        <a  class="All power "
           href="/2025/03/09/proc-cpuinfo%E6%98%BE%E7%A4%BA%E9%A2%91%E7%8E%87%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="/proc/cpuinfo显示频率原理">/proc/cpuinfo显示频率原理</span>
            <span class="post-date" title="2025-03-09 22:00:49">2025/03/09</span>
        </a>
        
        
        <a  class="All OS "
           href="/2025/03/07/rsyslog%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rsyslog配置">rsyslog配置</span>
            <span class="post-date" title="2025-03-07 22:36:29">2025/03/07</span>
        </a>
        
        
        <a  class="All 虚拟化 "
           href="/2025/03/06/qemu-kvm%E6%B7%BB%E5%8A%A0%E6%96%B0feature%E8%99%9A%E6%8B%9F%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="qemu kvm添加新feature虚拟化">qemu kvm添加新feature虚拟化</span>
            <span class="post-date" title="2025-03-06 00:13:34">2025/03/06</span>
        </a>
        
        
        <a  class="All 故障排查 "
           href="/2025/02/27/hung-task%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hung task原理">hung task原理</span>
            <span class="post-date" title="2025-02-27 22:54:58">2025/02/27</span>
        </a>
        
        
        <a  class="All 硬件 "
           href="/2025/02/26/netconsole/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="netconsole">netconsole</span>
            <span class="post-date" title="2025-02-26 23:01:56">2025/02/26</span>
        </a>
        
        
        <a  class="All 个人 "
           href="/2025/02/26/%E8%88%92%E6%B4%BB%E8%88%92%E6%B4%BB%E7%AD%8B%E9%AA%A8%EF%BC%8C%E6%8A%96%E6%93%9E%E6%8A%96%E6%93%9E%E7%B2%BE%E7%A5%9E/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="舒活舒活筋骨，抖擞抖擞精神">舒活舒活筋骨，抖擞抖擞精神</span>
            <span class="post-date" title="2025-02-26 00:05:33">2025/02/26</span>
        </a>
        
        
        <a  class="All 故障排查 "
           href="/2025/02/25/softlockup%E4%B8%8Ehardlockup/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="softlockup与hardlockup">softlockup与hardlockup</span>
            <span class="post-date" title="2025-02-25 22:13:35">2025/02/25</span>
        </a>
        
        
        <a  class="All 网络 "
           href="/2025/02/24/netpoll%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="netpoll原理">netpoll原理</span>
            <span class="post-date" title="2025-02-24 21:36:30">2025/02/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-systemd-resolved服务异常" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">systemd-resolved服务异常</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="故障排查">故障排查</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-03-29 22:41:20'>2025-03-29 22:28</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.4k</span>
        
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E6%9F%A5"><span class="toc-text">排查</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80"><span class="toc-text">问题一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C"><span class="toc-text">问题二</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="排查"><a href="#排查" class="headerlink" title="排查"></a><center>排查</center></h3><p>先来了解下相关内容</p>
<blockquote>
<p>首先先明确systemd-resolved服务是做什么的？这个服务有问题会影响什么呢？</p>
<p><em>systemd-resolved</em> is a systemd service that provides network name resolution to local applications via a D-Bus interface, the <code>resolve</code> NSS service (nss-resolve(8)), and a local DNS stub listener on <code>127.0.0.53</code>. </p>
<p>以上，可以看出systemd-resolved实际上是通过D-Bus接口、nsswitch、本地DNS listener提供的网络名字解析服务，相对于&#x2F;etc&#x2F;resolve.conf他是扩展了一些功能</p>
<p>所以没有这个服务整个DNS就完全不能用了嘛？不是的，&#x2F;etc&#x2F;resolve.conf中只要正确配置了DNS也可以正常进行DNS解析。systemd-resolved和&#x2F;etc&#x2F;resolve.conf的关系是什么呢？</p>
<p>使用systemd-resolved的话，他会接管（也就是相当于覆盖）&#x2F;etc&#x2F;resolve.conf，让它指向一个127.0.0.53（也就是systemd-resolevd）的listener，所有的DNS查询就会路由到systemd-resolved去。如果不想使用systemd-resolved怎么办呢？直接使用&#x2F;etc&#x2F;resolve.conf就可以。</p>
<p>所以，如果是使用了systemd-resolved的方式去解析DNS，systemd-resolved出问题的后果就是—不能解析DNS了。</p>
</blockquote>
<h4 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h4><p>看一下这个服务，fail了</p>
<p><img src="/img/11.png" alt="这是一张图片"></p>
<p>看一下服务的日志，看上去是长时间启动不了，被狗杀了？一直重启但重启不了</p>
<pre><code class="language-bash">Oct 06 08:17:39 instance-XXX-02 systemd[1]: systemd-resolved.service: Watchdog timeout (limit 3min)!
Oct 06 08:17:39 instance-XXX-02 systemd[1]: systemd-resolved.service: Killing process 8022 (systemd-resolve) with signal SIGABRT.
Oct 06 08:17:39 instance-XXX-02 systemd[1]: systemd-resolved.service: Main process exited, code=dumped, status=6/ABRT
Oct 06 08:17:39 instance-XXX-02 systemd[1]: systemd-resolved.service: Failed with result &#39;watchdog&#39;.
Oct 06 08:17:39 instance-XXX-02 systemd[1]: systemd-resolved.service: Consumed 2min 26.118s CPU time.
Oct 06 08:17:39 instance-XXX-02 systemd[1]: systemd-resolved.service: Scheduled restart job, restart counter is at 1.
Oct 06 08:17:39 instance-XXX-02 systemd[1]: Stopped Network Name Resolution.
Oct 06 08:17:39 instance-XXX-02 systemd[1]: systemd-resolved.service: Consumed 2min 26.118s CPU time.
Oct 06 08:17:39 instance-XXX-02 systemd[1]: Starting Network Name Resolution...
Oct 06 08:17:40 instance-XXX-02 systemd[1]: systemd-resolved.service: Main process exited, code=exited, status=203/EXEC
Oct 06 08:17:40 instance-XXX-02 systemd[1]: systemd-resolved.service: Failed with result &#39;exit-code&#39;.
Oct 06 08:17:40 instance-XXX-02 systemd[1]: Failed to start Network Name Resolution.
</code></pre>
<p>看一下对应时间点的dmesg日志</p>
<pre><code class="language-bash">[Sun Oct  6 08:14:46 2024] VFS: file-max limit 7048576 reached
[Sun Oct  6 08:14:46 2024] VFS: file-max limit 7048576 reached
[Sun Oct  6 08:14:47 2024] VFS: file-max limit 7048576 reached
[Sun Oct  6 08:15:00 2024] VFS: file-max limit 7048576 reached
[Sun Oct  6 08:15:01 2024] VFS: file-max limit 7048576 reached
[Sun Oct  6 08:15:01 2024] VFS: file-max limit 7048576 reached
[Sun Oct  6 08:15:04 2024] VFS: file-max limit 7048576 reached
[Sun Oct  6 08:15:28 2024] VFS: file-max limit 7048576 reached
[Sun Oct  6 08:15:31 2024] VFS: file-max limit 7048576 reached
[Sun Oct  6 08:15:31 2024] VFS: file-max limit 7048576 reached
[Sun Oct  6 08:15:44 2024] VFS: file-max limit 7048576 reached
[Sun Oct  6 08:15:44 2024] VFS: file-max limit 7048576 reached
[Sun Oct  6 08:15:46 2024] VFS: file-max limit 7048576 reached
[Sun Oct  6 08:15:47 2024] VFS: file-max limit 7048576 reached
[Sun Oct  6 08:15:47 2024] VFS: file-max limit 7048576 reached
[Sun Oct  6 08:15:47 2024] VFS: file-max limit 7048576 reached
[Sun Oct  6 08:16:02 2024] VFS: file-max limit 7048576 reached
</code></pre>
<p>dmesg的报错什么意思呢？就是达到系统全局的fd上限了，这个上限包括打开的普通文件、socket、pipe这些。</p>
<p>其实这样看上去原因就很清晰了，因为file-max达到上限了导致创建不出文件了，然后systemd-resolved服务一直运行超时了被狗杀掉了</p>
<p>看systemd-resolevd服务的配置的话可以发现，这个systemd会尝试进行重启，但是重启一直没启动成功，超过限定次数后就不重启了</p>
<p>StartLimitBurst 最大重启次数，systemd-resolved服务如果没有设置的话，会继承systemd的配置</p>
<p>RestartSec间隔几秒重启，如果不设置，那么就立即重启</p>
<p>解决方法也很简单，&#x2F;proc&#x2F;sys&#x2F;fs&#x2F;file-max调大就可以了</p>
<p>这里再列举下这块的一些相关参数</p>
<table>
<thead>
<tr>
<th>&#x2F;proc&#x2F;sys&#x2F;fs&#x2F;file-max</th>
<th>系统全局可以允许打开的最大fd数量，临时修改可以直接修改，固化需要写到&#x2F;etc&#x2F;sysctl.conf中</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;proc&#x2F;sys&#x2F;fs&#x2F;nr-open</td>
<td>单个进程可以打开的最大fd数量，临时修改可以直接修改，固化需要写到&#x2F;etc&#x2F;sysctl.conf中</td>
</tr>
<tr>
<td>ulimit -n</td>
<td>userspace限制的进程可以打开的最大文件数。永久修改需要&#x2F;etc&#x2F;security&#x2F;limits.conf</td>
</tr>
</tbody></table>
<h4 id="问题二"><a href="#问题二" class="headerlink" title="问题二"></a>问题二</h4><p>以上已经把fd超限导致的systemd-resolved服务异常解决了</p>
<p>但是还有一个问题，但是还是访问失败，dig baidu.com试一下会失败</p>
<p>使用resolvectl flush-caches清理一下缓存（有的是systemd-resolve –flush-caches，ubuntu22.04中换成resolvectl了）然后重试，还是失败</p>
<p>直接查baidu.com失败，但是通过8.8.8.8查可以，看来DNS还是有问题？</p>
<p><img src="/img/12.png" alt="这是一张图片"></p>
<p>看一下这个127.0.0.53是存在的，也就是向systemd-resolved的转发应该是没问题的</p>
<p><img src="/img/13.png" alt="这是一张图片"></p>
<p>看一下resolvectl status，异常的机器如下</p>
<p><img src="/img/14.png" alt="这是一张图片"></p>
<p>正常的机器如下</p>
<p><img src="/img/15.png" alt="这是一张图片"></p>
<p>说明异常的机器没有配置DNS服务器，这样的话即使DNS请求转发到systemd-resolved服务，他肯定也没办法正常查询了</p>
<p>手动按照正常机器的DNS服务器配置一下</p>
<pre><code>resolvectl dns eth0 XXX XXX
</code></pre>
<p>可以正常查询DNS了</p>
<p>但还是要看一下，为什么异常机器的systemd-resolved服务会丢失DNS服务器的配置呢？</p>
<p>看了下异常机器的systemctl status systemd-networkd有一些log</p>
<p><img src="/img/16.png" alt="这是一张图片"></p>
<p>推测还是太多文件导致的？不过这个log看上去应该是userspace限制的了，使用ulimit -n调节一下</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 857879363@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23lihTjDF3jklWOX9b',
            clientSecret: '1304f65e90138886cd32255710839a4ba192f266',
            repo: 'yzwddsg-plus.github.io',
            owner: 'yzwddsg-plus',
            admin: ['yzwddsg-plus'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>







    </div>
    <div class="copyright">
        <p class="footer-entry">
    YZWDDSG
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
