<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PCIE设备热插拔 | YZWDDSG</title>
  <meta name="keywords" content="">
  <meta name="description" content="PCIE设备热插拔 | YZWDDSG">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="xxJB9SNPOytyUXCA2HZ6ZgNbI5iEx6C2GX3XuMKlBv0" />
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="YZWDDSG">
<meta property="og:locale">
<meta property="article:published_time" content="2025-02-23T15:43:05.000Z">
<meta property="article:modified_time" content="2025-02-23T15:43:53.864Z">
<meta property="article:author" content="YZWDDSG">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>
<script src="/js/custom-iconfont.js?v=1.1.0" ></script>


<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>YZWDDSG</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(30)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="硬件">
            
            硬件
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="调度">
            
            调度
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="内存">
            
            内存
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="存储">
            
            存储
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网络">
            
            网络
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="文件系统">
            
            文件系统
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="虚拟化">
            
            虚拟化
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="power">
            
            power
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="OS">
            
            OS
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="故障排查">
            
            故障排查
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其他">
            
            其他
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="个人">
            
            个人
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="30">
<input type="hidden" id="yelog_site_word_count" value="69.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 其他 "
           href="/2025/10/19/%E6%9F%A5%E7%9C%8Binitramfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="查看initramfs">查看initramfs</span>
            <span class="post-date" title="2025-10-19 23:28:27">2025/10/19</span>
        </a>
        
        
        <a  class="全部文章 其他 "
           href="/2025/08/18/%E4%B8%80%E4%B8%AAFPU%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E7%9A%84%E4%BF%AE%E5%A4%8D-without-kdump/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一个FPU相关问题的修复---without kdump">一个FPU相关问题的修复---without kdump</span>
            <span class="post-date" title="2025-08-18 21:53:35">2025/08/18</span>
        </a>
        
        
        <a  class="全部文章 故障排查 "
           href="/2025/07/04/kdump%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="kdump失败问题排查">kdump失败问题排查</span>
            <span class="post-date" title="2025-07-04 23:03:39">2025/07/04</span>
        </a>
        
        
        <a  class="全部文章 个人 "
           href="/2025/06/13/%E8%AE%B0%E4%B8%80%E5%8F%AA%E6%B5%81%E6%B5%AA%E6%96%91%E7%82%B9%E7%8B%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记一只流浪斑点狗">记一只流浪斑点狗</span>
            <span class="post-date" title="2025-06-13 21:39:16">2025/06/13</span>
        </a>
        
        
        <a  class="全部文章 硬件 "
           href="/2025/05/28/AMD-ERAPS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AMD ERAPS">AMD ERAPS</span>
            <span class="post-date" title="2025-05-28 21:52:56">2025/05/28</span>
        </a>
        
        
        <a  class="全部文章 其他 "
           href="/2025/04/26/popen%E5%AF%BC%E8%87%B4%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="popen导致的问题及分析">popen导致的问题及分析</span>
            <span class="post-date" title="2025-04-26 23:15:08">2025/04/26</span>
        </a>
        
        
        <a  class="全部文章 存储 "
           href="/2025/04/20/nbd%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nbd驱动的实现">nbd驱动的实现</span>
            <span class="post-date" title="2025-04-20 16:41:42">2025/04/20</span>
        </a>
        
        
        <a  class="全部文章 内存 "
           href="/2025/04/11/%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3meminfo%E4%B8%AD%E7%9A%84MemAvailable%E5%92%8CMemFree/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何理解meminfo中的MemAvailable和MemFree">如何理解meminfo中的MemAvailable和MemFree</span>
            <span class="post-date" title="2025-04-11 19:43:19">2025/04/11</span>
        </a>
        
        
        <a  class="全部文章 故障排查 "
           href="/2025/04/09/%E6%89%A7%E8%A1%8Crpm%E5%91%BD%E4%BB%A4%E5%8D%A1%E6%AD%BB%E6%8E%92%E6%9F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="执行rpm命令卡死排查">执行rpm命令卡死排查</span>
            <span class="post-date" title="2025-04-09 22:11:15">2025/04/09</span>
        </a>
        
        
        <a  class="全部文章 调度 "
           href="/2025/04/07/CPU%E5%88%A9%E7%94%A8%E7%8E%87%E4%B8%8D%E5%9D%87%E8%A1%A1%E9%97%AE%E9%A2%98-sched-domain%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU利用率不均衡问题-sched_domain学习">CPU利用率不均衡问题-sched_domain学习</span>
            <span class="post-date" title="2025-04-07 22:04:47">2025/04/07</span>
        </a>
        
        
        <a  class="全部文章 硬件 "
           href="/2025/04/05/PCIE%E8%AE%BE%E5%A4%87%E7%83%AD%E6%8F%92%E6%8B%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PCIE设备热插拔">PCIE设备热插拔</span>
            <span class="post-date" title="2025-04-05 22:00:12">2025/04/05</span>
        </a>
        
        
        <a  class="全部文章 个人 "
           href="/2025/04/03/%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E7%8B%97%E5%AD%90%E4%BB%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我和我的狗子们">我和我的狗子们</span>
            <span class="post-date" title="2025-04-03 22:18:32">2025/04/03</span>
        </a>
        
        
        <a  class="全部文章 调度 "
           href="/2025/03/31/%E4%BF%AE%E6%94%B9%E8%BF%9B%E7%A8%8B%E4%BF%A1%E6%81%AF%E7%9A%84%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改进程信息的内核模块">修改进程信息的内核模块</span>
            <span class="post-date" title="2025-03-31 21:53:34">2025/03/31</span>
        </a>
        
        
        <a  class="全部文章 故障排查 "
           href="/2025/03/30/%E4%B8%80%E6%AC%A1%E4%B8%A2%E5%8C%85%E7%9A%84%E6%8E%92%E6%9F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一次丢包的排查">一次丢包的排查</span>
            <span class="post-date" title="2025-03-30 12:56:05">2025/03/30</span>
        </a>
        
        
        <a  class="全部文章 故障排查 "
           href="/2025/03/29/systemd-resolved%E6%9C%8D%E5%8A%A1%E5%BC%82%E5%B8%B8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="systemd-resolved服务异常">systemd-resolved服务异常</span>
            <span class="post-date" title="2025-03-29 22:28:32">2025/03/29</span>
        </a>
        
        
        <a  class="全部文章 故障排查 "
           href="/2025/03/22/rt%E8%B0%83%E5%BA%A6%E5%99%A8bug%E5%AF%BC%E8%87%B4%E5%AE%95%E6%9C%BA%E7%9A%84%E6%8E%92%E6%9F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rt调度器bug导致宕机的排查">rt调度器bug导致宕机的排查</span>
            <span class="post-date" title="2025-03-22 21:08:39">2025/03/22</span>
        </a>
        
        
        <a  class="全部文章 OS "
           href="/2025/03/21/%E4%BF%AE%E6%94%B9debian%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81%E5%B9%B6%E6%89%93%E5%8C%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改debian内核源码并打包">修改debian内核源码并打包</span>
            <span class="post-date" title="2025-03-21 21:53:56">2025/03/21</span>
        </a>
        
        
        <a  class="全部文章 故障排查 "
           href="/2025/03/17/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%BA%91%E7%9B%98%E7%83%AD%E6%8B%94%E5%A4%B1%E8%B4%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记一次云盘热拔失败">记一次云盘热拔失败</span>
            <span class="post-date" title="2025-03-17 22:02:52">2025/03/17</span>
        </a>
        
        
        <a  class="全部文章 硬件 "
           href="/2025/03/13/MMX%E3%80%81FMA%E3%80%81SSE%E4%B8%8EAVX/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MMX、FMA、SSE与AVX">MMX、FMA、SSE与AVX</span>
            <span class="post-date" title="2025-03-13 21:37:54">2025/03/13</span>
        </a>
        
        
        <a  class="全部文章 文件系统 "
           href="/2025/03/12/proc%E3%80%81sysctl%E5%92%8Csysfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="proc、sysctl和sysfs">proc、sysctl和sysfs</span>
            <span class="post-date" title="2025-03-12 22:00:23">2025/03/12</span>
        </a>
        
        
        <a  class="全部文章 其他 "
           href="/2025/03/11/%E4%BF%AE%E6%94%B9bios%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改bios配置">修改bios配置</span>
            <span class="post-date" title="2025-03-11 21:49:28">2025/03/11</span>
        </a>
        
        
        <a  class="全部文章 OS "
           href="/2025/03/10/%E4%BF%AE%E6%94%B9%E5%85%AC%E7%89%88%E5%86%85%E6%A0%B8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改公版内核">修改公版内核</span>
            <span class="post-date" title="2025-03-10 22:13:00">2025/03/10</span>
        </a>
        
        
        <a  class="全部文章 power "
           href="/2025/03/09/proc-cpuinfo%E6%98%BE%E7%A4%BA%E9%A2%91%E7%8E%87%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="/proc/cpuinfo显示频率原理">/proc/cpuinfo显示频率原理</span>
            <span class="post-date" title="2025-03-09 22:00:49">2025/03/09</span>
        </a>
        
        
        <a  class="全部文章 OS "
           href="/2025/03/07/rsyslog%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rsyslog配置">rsyslog配置</span>
            <span class="post-date" title="2025-03-07 22:36:29">2025/03/07</span>
        </a>
        
        
        <a  class="全部文章 虚拟化 "
           href="/2025/03/06/qemu-kvm%E6%B7%BB%E5%8A%A0%E6%96%B0feature%E8%99%9A%E6%8B%9F%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="qemu kvm添加新feature虚拟化">qemu kvm添加新feature虚拟化</span>
            <span class="post-date" title="2025-03-06 00:13:34">2025/03/06</span>
        </a>
        
        
        <a  class="全部文章 故障排查 "
           href="/2025/02/27/hung-task%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hung task原理">hung task原理</span>
            <span class="post-date" title="2025-02-27 22:54:58">2025/02/27</span>
        </a>
        
        
        <a  class="全部文章 硬件 "
           href="/2025/02/26/netconsole/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="netconsole">netconsole</span>
            <span class="post-date" title="2025-02-26 23:01:56">2025/02/26</span>
        </a>
        
        
        <a  class="全部文章 个人 "
           href="/2025/02/26/%E8%88%92%E6%B4%BB%E8%88%92%E6%B4%BB%E7%AD%8B%E9%AA%A8%EF%BC%8C%E6%8A%96%E6%93%9E%E6%8A%96%E6%93%9E%E7%B2%BE%E7%A5%9E/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="舒活舒活筋骨，抖擞抖擞精神">舒活舒活筋骨，抖擞抖擞精神</span>
            <span class="post-date" title="2025-02-26 00:05:33">2025/02/26</span>
        </a>
        
        
        <a  class="全部文章 故障排查 "
           href="/2025/02/25/softlockup%E4%B8%8Ehardlockup/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="softlockup与hardlockup">softlockup与hardlockup</span>
            <span class="post-date" title="2025-02-25 22:13:35">2025/02/25</span>
        </a>
        
        
        <a  class="全部文章 网络 "
           href="/2025/02/24/netpoll%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="netpoll原理">netpoll原理</span>
            <span class="post-date" title="2025-02-24 21:36:30">2025/02/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-PCIE设备热插拔" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">PCIE设备热插拔</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="硬件">硬件</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-04-05 22:18:36'>2025-04-05 22:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.4k</span>
        
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#PCIE%E7%A1%AC%E4%BB%B6%E6%94%AF%E6%8C%81"><span class="toc-text">PCIE硬件支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%83%AD%E6%8F%92%E6%8B%94%E6%96%B9%E6%B3%95"><span class="toc-text">热插拔方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E7%9F%A5%E5%BC%8F%E7%83%AD%E6%8F%92%E6%8B%94"><span class="toc-text">通知式热插拔</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9A%B4%E5%8A%9B%E7%83%AD%E6%8F%92%E6%8B%94"><span class="toc-text">暴力热插拔</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E6%88%90%E9%83%A8%E4%BB%B6"><span class="toc-text">组成部件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%83%AD%E6%8F%92%E6%8B%94%E8%BF%87%E7%A8%8B"><span class="toc-text">热插拔过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%A9%B1%E5%8A%A8%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">相关驱动初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E7%83%AD%E6%8F%92%E6%8B%94%E5%A4%84%E7%90%86"><span class="toc-text">真正热插拔处理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#virtio%E7%9A%84-attach-device%E5%92%8Cdetach-device%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">virtio的 attach device和detach device的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%90%8E%E8%AE%B0"><span class="toc-text">后后记</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="PCIE硬件支持"><a href="#PCIE硬件支持" class="headerlink" title="PCIE硬件支持"></a><center>PCIE硬件支持</center></h3><p><img src="/img/23.png" alt="这是一张图片"></p>
<p>如图所示，上面是一个pcie设备，下面是主板对应的pcie插槽。</p>
<p>根据CEM标准，pcie设备金手指的两边有两个相对来说短一点的边带信号，PRSNT1#和PRSNT2#，这两个就是用来支持pcie设备热插拔的，可以看到这两个信号是直接相连的。</p>
<p>而在pcie插槽上，在pcie设备PRSNT1#和PRSNT2#对应的位置也有两个信号。<font color="red">在不插设备时，pcie插槽上的PRSNT1#是一直接地的，也就是一直在低电平，而PRSNT2#由于PULL-UP（这个我搜了一下什么意思，大概就是把这个信号通过一个电阻直接接到电源上以保持高电平状态？）一直处于高电平。</font></p>
<p>所以，当上面的pcie设备插入pcie插槽的时候，pcie插槽上的PRSNT1#和PRSNT2#短路连接，而PRSNT1#一直接地，<font color="red">所以pcie插槽上的PRSNT2#被短路从高电平变成低电平，主板上的hotplug control logic捕获到这个电平变化</font>，通知downstream port发现了一个presence detect 事件，downstream port发送中断消息给RC。然后到cpu，去处理设备热插。热拔pcie设备也就好理解了，pcie设备拔出时，pcie插槽上的PRSNT2#不再被短路，恢复高电平，hotplug control logic肯定能捕获到这个低电平到高电平的转换，就知道又发生了presence detect 事件。</p>
<blockquote>
<p>为什么pcie设备上的PRSNT1#和PRSNT2#信号要做的比金手指短一些呢？大佬们太有智慧了，我理解是这样的：设备热插的时候，PRSNT1#和PRSNT2#信号短一些能保证其他金手指彻底与pcie插槽连接上之后才短路PRSNT2#通知热插事件，防止出现向系统发出热插中断信号时设备还没彻底与pcie插槽连接的情况；设备热拔的时候，PRSNT1#和PRSNT2#信号能够先与pcie插槽断开连接，这时候PRSNT2#信号恢复高电平向系统发热拔中断，在这个时间点到其他金手指拔出的这个时间差，能够让系统去处理热拔中断，清理残留等内容。</p>
</blockquote>
<h3 id="热插拔方法"><a href="#热插拔方法" class="headerlink" title="热插拔方法"></a><center>热插拔方法</center></h3><p>我认为以下两种方法主要还是在热拔设备的时候有所区别</p>
<h4 id="通知式热插拔"><a href="#通知式热插拔" class="headerlink" title="通知式热插拔"></a>通知式热插拔</h4><p>这个是一种比较温和的不会对系统或者设备造成伤害的方式。也就是在热插拔的时候需要先通知内核。</p>
<p>这个我不知道理解的对不对，关于attention button和一个sys接口&#x2F;sys&#x2F;bus&#x2F;pci&#x2F;slots&#x2F;<SLOT_NUM>&#x2F;power，我觉得这俩的作用是一样的，都是为了在热插拔之前通知内核先进行处理，只不过一个是硬件实现一个是软件实现？</p>
<pre><code class="language-c">##按下attetion button 
##echo 0 &gt; /sys/bus/pci/slots/&lt;SLOT_NUM&gt;/power
</code></pre>
<h4 id="暴力热插拔"><a href="#暴力热插拔" class="headerlink" title="暴力热插拔"></a>暴力热插拔</h4><p>这个就是字面上的意思，直接暴力拔出设备，也就是surprise remove。所以我觉得应该也就是上面说的，只能在PRSNT1#和PRSNT2#与pcie插槽断开而其他金手指还没与pcie插槽断开的这段时间处理设备拔出操作，而且因为没有提前通知，所以可能会有IO残留之类的东西，容易出现设备或者系统损坏。</p>
<h3 id="组成部件"><a href="#组成部件" class="headerlink" title="组成部件"></a><center>组成部件</center></h3><p>为了支持pcie热插拔，pcie协议定义了一些列需要实现的组件，这个直接抄过大佬的过来了，倒不用记，看代码的时候做个参考就好</p>
<table>
<thead>
<tr>
<th><strong>组件</strong></th>
<th><strong>目的</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Indicator</strong></td>
<td>show the power and attention state of the slot. 标准模型中定义两个 indicators 和一个 Attention Indicator。都会有三种状态：ON；OFF；Blinking。</td>
</tr>
<tr>
<td></td>
<td>Attention Indicator是黄色的灯，用来指示出现了操作的问题，或者表示 hotplug slot 已经被识别到了，手动操作可以很容易定位到。 • ON：表示热插拔槽位故障 • OFF：表示一切正常 • BLINKING：表示热插拔流程正在执行</td>
</tr>
<tr>
<td></td>
<td>Power Indicator是绿色的灯，表示在slot一个接口显示线对用户的操作产生了响应。 • OFF：表示槽位下电，可以进行设备的热插或热拔 • ON：表示热插拔操作已完成，槽位上电，不可以进行热插或热拔 • BLINKING：表示此时正在上电或下电槽位，或者此时 attention button 下，正在等待反馈，或者表示hot-plus操作的初始化 客户需求：表示槽位下电，可以进行设备的热插或热拔</td>
</tr>
<tr>
<td><strong>Manually-operated Retention Latch (MRL)</strong></td>
<td>Holds adds-in cards in place. Allows the Port and system software to detect the MRL being opened. MRL是一种手动操作保留机制。保持插入卡在slot上，防止用户移除卡。系统添加了一个MRI sensor，以便侦测每个port对应的 slotR的MRL。</td>
</tr>
<tr>
<td><strong>Electromechanical Interlock</strong></td>
<td>Prevents removal of add-in cards while slot is powered. 一种互斥机制，确保在热插拔流程都执行完成后 PCle PCle设备才可被物理移除。</td>
</tr>
<tr>
<td><strong>Attention Button</strong></td>
<td>Allows user to request Hot-Plug operations. 是 hotplug 中定义的一个开关按钮，一般会在 slot 上或者在卡片上，按一下表明要做一个 hotplug 动作或者 removal 动作。</td>
</tr>
<tr>
<td><strong>Slot Numbering</strong></td>
<td>Provides visual identification of slots. 槽位编号，由底板号（Classic Number）和物理槽位号（Physical Slot Number）组成，可在用户接口上显示。</td>
</tr>
</tbody></table>
<h3 id="热插拔过程"><a href="#热插拔过程" class="headerlink" title="热插拔过程"></a><center>热插拔过程</center></h3><p>以使用pciehp驱动为例，必须打开CONFIG_HOTPLUG_PCI_PCIE才行</p>
<h4 id="相关驱动初始化"><a href="#相关驱动初始化" class="headerlink" title="相关驱动初始化"></a>相关驱动初始化</h4><pre><code class="language-c">pcie_hp_init
  -&gt;pcie_port_service_register	##注册一个hpdriver_portdrv，这是一个static的pcie_port_service_driver结构体，里面有一些probe remove函数,就是pciehp_probe、pciehp_remove
    -&gt;设置hpdriver_portdrv-&gt;driver，也是一些probe remove之类的，然后看了下实现，实际上应该是去其实还是去调hpdriver_portdrv的probe、remove
    -&gt;driver_register
      -&gt;bus_add_driver
        -&gt;driver_attach
          ...-&gt;pciehp_probe	##一堆调用之后，会调到probe
            -&gt;pcie_init	##初始化一个controller结构体
            -&gt;init_slot	#初始化controller的hotplug_slot.ops，包括一些slot的操作，比如enable disable get_poer_status等
              -&gt;__pci_hp_initialize
                -&gt;pci_create_slot	#创建用于hotplug的slot
            -&gt;pcie_init_notification
              -&gt;pciehp_request_irq	#注册irq
                -&gt;request_threaded_irq	#如果是pciehp_poll_mode就注册一个pciehp_poll内核线程，否则调用request_threaded_irq去注册线程化的irq
                  -&gt;__setup_irq
                    -&gt;setup_irq_thread	#创建内核线程，用于处理硬中断之后的任务
              -&gt;pcie_enable_notification
            -&gt;pci_hp_add	#发uevent通知userspace hotplug slot
</code></pre>
<p>大概能知道，这块就是初始化相关结构体，创建slot通知userspace，申请线程化的irq，其中pciehp_isr用于处理硬中断，pciehp_ist是内核线程，处理硬中断之后的任务。</p>
<p>（对pcie设备模型还不太了解，这些结构体有什么用，以及怎么组织管理，怎么串联起来，以及代表什么还不太清楚，后续还得看一下pcie设备模型这块）</p>
<h4 id="真正热插拔处理"><a href="#真正热插拔处理" class="headerlink" title="真正热插拔处理"></a>真正热插拔处理</h4><p>如上所说，当热插拔一个设备的时候，由两边的信号电平变化产生中断，其实就是去执行的pciehp_isr</p>
<pre><code class="language-c">pciehp_isr
  -&gt;pm_runtime_get_noresume(parent);	#如果存在父设备，需要先保证父设备时active的
  -&gt;pcie_capability_read_word	#获取设备状态，这些状态应该和组成部件提到的那些有关
  -&gt;atomic_or(events, &amp;ctrl-&gt;pending_events);	#把状态保存到ctl中去，以便让irq线程处理
  -&gt;return IRQ_WAKE_THREAD	#唤醒pciehp_ist
</code></pre>
<p><font color="red">所以硬中断中做的就是：1.确保设备状态没问题，active的可以访问2.保存状态，到pciehp_ist线程中处理</font></p>
<pre><code class="language-c">pciehp_ist
  -&gt;pciehp_handle_button_press	#如果PCI_EXP_SLTSTA_ABP，由attention button被按下，去处理这个事件
    -&gt;switch (ctrl-&gt;state)	#根据不同的状态去处理
     -&gt;schedule_delayed_work(&amp;ctrl-&gt;button_work, 5 * HZ)	#如果是ON，说明要进行热拔，设置state为BLINKINGOFF_STATE，触发button work；state为OFF时相反。同时设置对应的Indicator
       -&gt;pciehp_queue_pushbutton_work
         -&gt;pciehp_request	#如果是BLINKINGOFF_STATE，则请求DISABLE_SLOT关掉slot；如果是BLINKINGON_STATE，则请求PCI_EXP_SLTSTA_PDC,也就是presence detect
           -&gt;irq_wake_thread
             -&gt;__irq_wake_thread
               -&gt;wake_up_process	#其实还是去执行pciehp_ist，所以可以看出来，这就是一个状态机的维护
     -&gt;cancel_delayed_work	#如果是BLINKINGOFF_STATE，说明正在掉电，取消这次请求，恢复ON_STATE；BLINKINGON_STATE相反。同时设置对应的Indicator
  -&gt;pciehp_set_indicators	#监测到PCI_EXP_SLTSTA_PFD power fault，就设置一下indicators就不继续处理了
  -&gt;pciehp_ignore_dpc_link_change	#忽略因为DPC引起的link up/down事件，如果有PCI_EXP_SLTSTA_DLLSC链路状态变化且是从DPC恢复的且此时设备状态是ON_STATE,说明是DPC引起的链路状态变化
  -&gt;pciehp_handle_disable_request	#有DISABLE_SLOT事件,也就是attention button/软件通知热拔设备要做的disbale slot
    -&gt;如果是在BLINKING状态，cancel_delayed_work取消delayed work，设置状态为POWEROFF
    -&gt;pciehp_disable_slot
      -&gt;__pciehp_disable_slot
        -&gt;remove_board
          -&gt;pciehp_unconfigure_device	#remove PCI devices below a hotplug bridge，第二个参数presence，true是safe remove，false是surprise remove
            -&gt;如果是surprise remove，调用pci_walk_bus把设备标记为disconnected
            -&gt;pci_lock_rescan_remove	#锁总线
            -&gt;list_for_each_entry_safe_reverse	#反向遍历设备链表（这里是兼容SR-IOV的情况，确保先移除VF，然后再移除PF）
              pci_stop_and_remove_bus_device	#remove a PCI device and any children
                -&gt;pci_stop_bus_device	#停掉设备
                  -&gt;list_for_each_entry_safe_reverse	#反向遍历设备链表，确保先移除VF，最后PF
                    pci_stop_bus_device	#再去调用pci_stop_bus_device，这里就是一层层的去递归调用，从最底层的设备开始stop
                  -&gt;pci_stop_dev
                    -&gt;device_release_driver	#停掉驱动
                      -&gt;device_release_driver_internal
                        -&gt;__device_release_driver
                          -&gt;driver_sysfs_remove	#清理驱动的sysfs接口
                          -&gt;device_remove	#去调用驱动的.remove方法，这个不在这展开，后面研究下virtio的驱动学习一下
                    -&gt;pci_proc_detach_device
                      -&gt;proc_remove	#移除proc接口
                    -&gt;pci_remove_sysfs_dev_files	#清理device的sysfs接口
                    -&gt;pci_dev_assign_added	#移除设备的added状态，后续rescan的话可以重新探测到
                -&gt;pci_remove_bus_device	#移除设备
                  -&gt;list_for_each_entry_safe
                    pci_remove_bus_device	#又是一次递归调用
                  -&gt;pci_remove_bus	#移除bus相关的sysfs，调用bus的remove_bus方法，unregister bus上的device
                  -&gt;pci_destroy_dev
              如果是safe remove,向pci配置空间写入禁用PCI_COMMAND_MASTER | PCI_COMMAND_SERR，打开PCI_COMMAND_INTX_DISABLE，不再允许设备发送request
            -&gt;pci_unlock_rescan_remove	#解锁总线
          -&gt;pciehp_power_off_slot
            -&gt;pcie_write_cmd	#向设备写PCI_EXP_SLTCTL_PWR_OFF，关闭电源
          -&gt;pciehp_set_indicators	#设置indicator为PCI_EXP_SLTCTL_PWR_IND_OFF，指示此时电源已经关闭
      -&gt;设置state为OFF_STATE  
  -&gt;pciehp_handle_presence_or_link_change	#比DISABLE_SLOT事件优先级低（因为正经来说热拔需要先disable slot的），检测到PCI_EXP_SLTSTA_PDC | PCI_EXP_SLTSTA_DLLSC)，也就是检测到presence detect，而且链路状态又发生了改变，，很明显，是发生了热插拔
    -&gt;如果state是BLINKINGOFF_STATE，cancel delayed work（应该是处理attention button/软件通知之后，正在处理的过程中把设备拔出了？）
    -&gt;如果state是ON_STATE，说明暴力热拔了，state设置为POWEROFF_STATE，然后去调用pciehp_disable_slot，第二个参数为SURPRISE_REMOVAL
    -&gt;如果是BLINKINGON_STATE，也cancel delayed work
    -&gt;如果state是OFF_STATE，设置state为POWERON_STATE，然后pciehp_enable_slot
      -&gt;pciehp_enable_slot
        -&gt;board_added	#z这个就不再往下看了，估计就是remove_board的逆过程，添加sysfs proc，注册各种结构体注册设备之类的
</code></pre>
<p>以上，可以简单总结一下：</p>
<p><font color="red">其实pciehp_ist处理热插拔就是相当于维护一个状态机。</font></p>
<p><font color="red">一个热插流程为：插入pcie设备-&gt;触发presence detect-&gt;enable slot；或者attention button pressed&#x2F;软件通知-&gt;enable slot</font></p>
<p><font color="red">一个热拔流程为：attention button pressed&#x2F;软件通知-&gt;disable slot-&gt;触发presence detect（但这时候这个presence detect应该没什么用了吧，就是如果attention button热拔完成之后再把设备从插槽拔除，当然也可以不拔）。如果直接暴力热拔的话，就是检测到presence detect，然后到pciehp_ist状态机发现是暴力热拔，然后去disable_slot（这时候是surprise remove）</font></p>
<blockquote>
<p>注：</p>
<p>1.可以看到，在pciehp_handle_button_press事件处理中，ON&#x2F;OFF的schedule_delayed_work是5秒后才执行的，也就是如果在着5秒内再次按下attention button的话，会取消上一次的操作。这也就是为什么如果已经处于BLINKING状态，再次检测到attention button pressed会恢复之前的状态了，过程是这样的，以热插设备为例，先按下attention button，表示这时候要进行热插了，走到pciehp_handle_button_press的ON_STATE的case那里，这时候把state切换为BLINKINGON_STATE，然后5秒钟后执行对应的button work，如果再5秒内有按下了attention button，会走到pciehp_handle_button_press的BLINKINGON_STATE（因为第一次按attention button的时候设置了状态）这里，这表示取消上一次的请求，于是把delayed work取消掉，然后把状态恢复为OFF_STATE（也就是热插之前的状态）。</p>
<p>2.在pciehp_handle_button_press那里的处理可以看出，如果是BLINKINGOFF_STATE，就应该去diable slot了，当这些完成后，用户拔出pcie设备（也可以不拔），触发presence detect；如果是BLINKINGON_STATE，就去请求presence detect中断。这也符合之前看到的通知式热插拔的处理过程：热插的时候，应该是先检测到presence detect，或者attention button pressed&#x2F;软件通知，然后再去进行热插处理；热拔的时候，应该先attention button pressed&#x2F;软件通知，然后发presence detect。</p>
<p>3.为什么在pciehp_unconfigure_device下有两次遍历设备操作？第一次是在pciehp_unconfigure_device中，第二次是在pci_stop_bus_device中。没太明白，猜测是不是pciehp_unconfigure_device下的遍历就是为了处理SR-IOV的情况，然后从反向遍历一直处理到VF，而pci_stop_bus_device就是真正处理stop行为的，而pci_stop_bus_device更抽象一点更通用一点，不论VF还是PF其他PCI设备都能处理，都执行一下递归处理？</p>
</blockquote>
<h3 id="virtio的-attach-device和detach-device的实现"><a href="#virtio的-attach-device和detach-device的实现" class="headerlink" title="virtio的 attach device和detach device的实现"></a><center>virtio的 attach device和detach device的实现</center></h3><p>大概了解了硬件pcie设备是怎么实现热插拔的，那就又来一个问题，虚拟化环境中的热插拔是怎么实现的？就比如virtio设备的热插拔？</p>
<p>比如virsh attach这个过程</p>
<pre><code class="language-c">#libvirt
cmdAttachDevice
  -&gt;virDomainAttachDevice
    -&gt;qemuDomainAttachDevice
      -&gt;qemuDomainAttachDeviceFlags
        -&gt;qemuDomainAttachDeviceLiveAndConfig
          -&gt;virCheckFlags	#这会检查flag，live是热插拔对当前活着的domain立即生效，config是持久化配置，估计是写到xml中，我主要想看libve热插拔怎么实现
            -&gt;qemuDomainAttachDeviceLive	#就看一下网卡吧
              -&gt;qemuDomainAttachNetDevice
                -&gt;qemuMonitorAddNetdev	#发一个netdev_add的QMP，这里是只在虚机中创建一个网络设备
              -&gt;qemuMonitorAddDevice	#这里发一个device_add的QMP
#qemu
qmp_device_add
  -&gt;qdev_device_add	#这里获取dirver bus等
    -&gt;qdev_new	#创建device
      -&gt;qdev_realize	
        -&gt;object_property_set_bool	#这里会把realized设置为true，这个在device_class_init中已经使用object_class_property_add_bool为relized绑定了回调，把他设置为true，会去调用device_set_realized
          -&gt;hotplug_handler_plug	
            -&gt;hdc-&gt;plug	#调对应的回调，pci_bridge_dev_plug_cb
              -&gt;shpc_device_plug_cb
                -&gt;shpc_set_status	#这里会设置presence detect这些
                -&gt;shpc_interrupt_update	#发中断到虚机中
                #然后虚机就可以处理热插拔了，不过走的是shpc
</code></pre>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a><center>后记</center></h3><p><strong>Downstream Port Containment：</strong></p>
<p>DPC（<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=241689173&content_type=Article&match_order=1&q=Downstream+Port+Containment&zhida_source=entity">Downstream Port Containment</a>）是一种用于处理PCIe链路中错误情况的机制。当PCIe链路上的一个设备发送错误信号时，DPC机制允许系统采取相应的措施来隔离故障设备，以限制错误的传播范围，确保其他设备继续正常工作。DPC依赖于AER提供的错误信息来进行错误处理，是<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=241689173&content_type=Article&match_order=1&q=PCIe%E6%9E%B6%E6%9E%84&zhida_source=entity">PCIe架构</a>中重要的错误处理机制之一。</p>
<p><strong>attention button和presence detect：</strong></p>
<p>很明显，presence detect就是指PRSNT1#和PRSNT2#电平变化触发的中断，attention button也容易理解，就是先通知系统进行热插拔操作。</p>
<p>不过，不太理解的一点是，如果是热插怎么办？那不是presence detect比attention button事件更早嘛？噢，热插的话，其实就是这样的，先检测到presence detect，然后按下attention button才会触发后续的热插流程。那就有个疑问，没有attention button的pcie设备怎么做到的热插呢？看上面的过程，如果是热插的attention button pressed，其实也就是请求一个presence detect，那么就需要知道attention button请求的PDC和pcie设备插入产生的PDC处理有什么不同嘛？我的意思是，pcie设备热插的时候肯定需要先插入插槽，那这时候肯定就已经走PDC去进入热插流程了，为什么还需要按下attention button？看了下pciehp_handle_presence_or_link_change这块，其实对attention button和直接插入的PDC处理过程也就一点差异：attention button pressed会先把状态改为BLINKING，这时候会进行一些检查之类的，但是无论是attention button的PDC还是直接插入插槽触发的PDC，都会走pciehp_enable_slot去执行热插流程。</p>
<p>可能，我觉得是这样。热插并不只有直接把pcie设备直接查到插槽上这一种方式。如果是通过attention button热拔掉的设备呢，这时候应该本来就可以还插在插槽上，这时候再按下attention button进行的热插就是走上面说的attention button pressed的PDC了，也就是会多一个BLINKING状态，加一些检查之类的。</p>
<p>所以，其实我觉得怎么区分暴力热插拔和通知式热插拔呢（我没见过带attention button的pcie设备）？只要是直接插入插槽的，那就是暴力热插，不按attention button或者软件通知的直接把设备拔出插槽的就是暴力热拔；什么是通知式的呢？这个pcie设备本来就插在插槽上了，通过软件通知或者attention button pressed让他再重新被系统使用（这个过程不涉及物理上的插入插槽操作），或者从系统中除去。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a><center>参考</center></h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_22745707/article/details/144105800">https://blog.csdn.net/qq_22745707/article/details/144105800</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_56701/10914238">https://blog.51cto.com/u_56701/10914238</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkxNDUxNjI5MQ==&mid=2247486119&idx=1&sn=c508ad435d0e8e43705550ba20843559&chksm=c092f98eff09c043b5d9ff662fb12d2f247304e9340cfd0431225a88b22876da417e5d56540e#rd">https://mp.weixin.qq.com/s?__biz=MzkxNDUxNjI5MQ==&amp;mid=2247486119&amp;idx=1&amp;sn=c508ad435d0e8e43705550ba20843559&amp;chksm=c092f98eff09c043b5d9ff662fb12d2f247304e9340cfd0431225a88b22876da417e5d56540e#rd</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/691014216">https://zhuanlan.zhihu.com/p/691014216</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU4MTczMDg1Nw==&mid=2247484548&idx=1&sn=836252ae1459fdfc1b261bac96975170&chksm=fcc71b8e3259de51dabf84e18c8ed6121f3c80129c3c36b77b185e25c62d4941d3b3af10e0c7#rd">https://mp.weixin.qq.com/s?__biz=MzU4MTczMDg1Nw==&amp;mid=2247484548&amp;idx=1&amp;sn=836252ae1459fdfc1b261bac96975170&amp;chksm=fcc71b8e3259de51dabf84e18c8ed6121f3c80129c3c36b77b185e25c62d4941d3b3af10e0c7#rd</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAwNTkwNzA1OA==&mid=2247485338&idx=1&sn=40c7d21e5ae9eade9cde2ec06500a546&chksm=9a2d0f8ab034a8d02556aea7a339b91576a5b9bdde4aa5b64713a32e4c0581f3fb5e59e7f707#rd">https://mp.weixin.qq.com/s?__biz=MzAwNTkwNzA1OA==&amp;mid=2247485338&amp;idx=1&amp;sn=40c7d21e5ae9eade9cde2ec06500a546&amp;chksm=9a2d0f8ab034a8d02556aea7a339b91576a5b9bdde4aa5b64713a32e4c0581f3fb5e59e7f707#rd</a></p>
<h3 id="后后记"><a href="#后后记" class="headerlink" title="后后记"></a><center>后后记</center></h3><p>2025.4.4清明假期，晚上开始看这块内容，第二天又看了一天，眼睛好难受，还是只了解了一下大概过程，细节还不甚清楚，好几处地方还不太理解</p>
<p>主要还是对pcie设备模型这块不太了解吧，后面需要再加强这块的学习</p>
<p>太深了，学吧，学无止境</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 857879363@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23lihTjDF3jklWOX9b',
            clientSecret: '1304f65e90138886cd32255710839a4ba192f266',
            repo: 'yzwddsg-plus.github.io',
            owner: 'yzwddsg-plus',
            admin: ['yzwddsg-plus'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>







    </div>
    <div class="copyright">
        <p class="footer-entry">
    YZWDDSG
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
