<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AMD ERAPS | YZWDDSG</title>
  <meta name="keywords" content="">
  <meta name="description" content="AMD ERAPS | YZWDDSG">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="xxJB9SNPOytyUXCA2HZ6ZgNbI5iEx6C2GX3XuMKlBv0" />
<meta name="description" content="邮箱：857879363@qq.com bilibili：https:&#x2F;&#x2F;space.bilibili.com&#x2F;346090747 知乎：https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhong-ai-83-43 公众号： 本模板链接：3-hexo 本模板原作者：yelog">
<meta property="og:type" content="website">
<meta property="og:title" content="YZWDDSG">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="YZWDDSG">
<meta property="og:description" content="邮箱：857879363@qq.com bilibili：https:&#x2F;&#x2F;space.bilibili.com&#x2F;346090747 知乎：https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhong-ai-83-43 公众号： 本模板链接：3-hexo 本模板原作者：yelog">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/yzwddsg-plus/picx-images-hosting/raw/master/image.70ahjnzuub.webp">
<meta property="article:published_time" content="2025-03-09T15:08:19.494Z">
<meta property="article:modified_time" content="2025-03-09T15:08:19.494Z">
<meta property="article:author" content="YZWDDSG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/yzwddsg-plus/picx-images-hosting/raw/master/image.70ahjnzuub.webp">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>
<script src="/js/custom-iconfont.js?v=1.1.0" ></script>


<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>YZWDDSG</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(33)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="硬件">
            
            硬件
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="调度">
            
            调度
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="内存">
            
            内存
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="存储">
            
            存储
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网络">
            
            网络
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="文件系统">
            
            文件系统
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="虚拟化">
            
            虚拟化
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="power">
            
            power
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="OS">
            
            OS
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="故障排查">
            
            故障排查
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其他">
            
            其他
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="个人">
            
            个人
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">
<input type="hidden" id="yelog_site_word_count" value="77.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 故障排查 "
           href="/2025/11/18/fsnotify%E5%AF%BC%E8%87%B4%E7%9A%84softlockup/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fsnotify导致的softlockup">fsnotify导致的softlockup</span>
            <span class="post-date" title="2025-11-18 23:53:46">2025/11/18</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2025/11/02/%E5%86%85%E6%A0%B8%E4%B8%AD%E7%9A%84guard%E5%AE%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="内核中的guard宏">内核中的guard宏</span>
            <span class="post-date" title="2025-11-02 22:49:38">2025/11/02</span>
        </a>
        
        
        <a  class="All 故障排查 "
           href="/2025/10/26/CPU%E6%8A%96%E5%8A%A8%E5%8E%9F%E5%9B%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU抖动原因">CPU抖动原因</span>
            <span class="post-date" title="2025-10-26 23:34:25">2025/10/26</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2025/10/19/%E6%9F%A5%E7%9C%8Binitramfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="查看initramfs">查看initramfs</span>
            <span class="post-date" title="2025-10-19 23:28:27">2025/10/19</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2025/08/18/%E4%B8%80%E4%B8%AAFPU%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E7%9A%84%E4%BF%AE%E5%A4%8D-without-kdump/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一个FPU相关问题的修复---without kdump">一个FPU相关问题的修复---without kdump</span>
            <span class="post-date" title="2025-08-18 21:53:35">2025/08/18</span>
        </a>
        
        
        <a  class="All 故障排查 "
           href="/2025/07/04/kdump%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="kdump失败问题排查">kdump失败问题排查</span>
            <span class="post-date" title="2025-07-04 23:03:39">2025/07/04</span>
        </a>
        
        
        <a  class="All 个人 "
           href="/2025/06/13/%E8%AE%B0%E4%B8%80%E5%8F%AA%E6%B5%81%E6%B5%AA%E6%96%91%E7%82%B9%E7%8B%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记一只流浪斑点狗">记一只流浪斑点狗</span>
            <span class="post-date" title="2025-06-13 21:39:16">2025/06/13</span>
        </a>
        
        
        <a  class="All 硬件 "
           href="/2025/05/28/AMD-ERAPS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AMD ERAPS">AMD ERAPS</span>
            <span class="post-date" title="2025-05-28 21:52:56">2025/05/28</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2025/04/26/popen%E5%AF%BC%E8%87%B4%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="popen导致的问题及分析">popen导致的问题及分析</span>
            <span class="post-date" title="2025-04-26 23:15:08">2025/04/26</span>
        </a>
        
        
        <a  class="All 存储 "
           href="/2025/04/20/nbd%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nbd驱动的实现">nbd驱动的实现</span>
            <span class="post-date" title="2025-04-20 16:41:42">2025/04/20</span>
        </a>
        
        
        <a  class="All 内存 "
           href="/2025/04/11/%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3meminfo%E4%B8%AD%E7%9A%84MemAvailable%E5%92%8CMemFree/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何理解meminfo中的MemAvailable和MemFree">如何理解meminfo中的MemAvailable和MemFree</span>
            <span class="post-date" title="2025-04-11 19:43:19">2025/04/11</span>
        </a>
        
        
        <a  class="All 故障排查 "
           href="/2025/04/09/%E6%89%A7%E8%A1%8Crpm%E5%91%BD%E4%BB%A4%E5%8D%A1%E6%AD%BB%E6%8E%92%E6%9F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="执行rpm命令卡死排查">执行rpm命令卡死排查</span>
            <span class="post-date" title="2025-04-09 22:11:15">2025/04/09</span>
        </a>
        
        
        <a  class="All 调度 "
           href="/2025/04/07/CPU%E5%88%A9%E7%94%A8%E7%8E%87%E4%B8%8D%E5%9D%87%E8%A1%A1%E9%97%AE%E9%A2%98-sched-domain%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPU利用率不均衡问题-sched_domain学习">CPU利用率不均衡问题-sched_domain学习</span>
            <span class="post-date" title="2025-04-07 22:04:47">2025/04/07</span>
        </a>
        
        
        <a  class="All 硬件 "
           href="/2025/04/05/PCIE%E8%AE%BE%E5%A4%87%E7%83%AD%E6%8F%92%E6%8B%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PCIE设备热插拔">PCIE设备热插拔</span>
            <span class="post-date" title="2025-04-05 22:00:12">2025/04/05</span>
        </a>
        
        
        <a  class="All 个人 "
           href="/2025/04/03/%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E7%8B%97%E5%AD%90%E4%BB%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我和我的狗子们">我和我的狗子们</span>
            <span class="post-date" title="2025-04-03 22:18:32">2025/04/03</span>
        </a>
        
        
        <a  class="All 调度 "
           href="/2025/03/31/%E4%BF%AE%E6%94%B9%E8%BF%9B%E7%A8%8B%E4%BF%A1%E6%81%AF%E7%9A%84%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改进程信息的内核模块">修改进程信息的内核模块</span>
            <span class="post-date" title="2025-03-31 21:53:34">2025/03/31</span>
        </a>
        
        
        <a  class="All 故障排查 "
           href="/2025/03/30/%E4%B8%80%E6%AC%A1%E4%B8%A2%E5%8C%85%E7%9A%84%E6%8E%92%E6%9F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一次丢包的排查">一次丢包的排查</span>
            <span class="post-date" title="2025-03-30 12:56:05">2025/03/30</span>
        </a>
        
        
        <a  class="All 故障排查 "
           href="/2025/03/29/systemd-resolved%E6%9C%8D%E5%8A%A1%E5%BC%82%E5%B8%B8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="systemd-resolved服务异常">systemd-resolved服务异常</span>
            <span class="post-date" title="2025-03-29 22:28:32">2025/03/29</span>
        </a>
        
        
        <a  class="All 故障排查 "
           href="/2025/03/22/rt%E8%B0%83%E5%BA%A6%E5%99%A8bug%E5%AF%BC%E8%87%B4%E5%AE%95%E6%9C%BA%E7%9A%84%E6%8E%92%E6%9F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rt调度器bug导致宕机的排查">rt调度器bug导致宕机的排查</span>
            <span class="post-date" title="2025-03-22 21:08:39">2025/03/22</span>
        </a>
        
        
        <a  class="All OS "
           href="/2025/03/21/%E4%BF%AE%E6%94%B9debian%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81%E5%B9%B6%E6%89%93%E5%8C%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改debian内核源码并打包">修改debian内核源码并打包</span>
            <span class="post-date" title="2025-03-21 21:53:56">2025/03/21</span>
        </a>
        
        
        <a  class="All 故障排查 "
           href="/2025/03/17/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%BA%91%E7%9B%98%E7%83%AD%E6%8B%94%E5%A4%B1%E8%B4%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记一次云盘热拔失败">记一次云盘热拔失败</span>
            <span class="post-date" title="2025-03-17 22:02:52">2025/03/17</span>
        </a>
        
        
        <a  class="All 硬件 "
           href="/2025/03/13/MMX%E3%80%81FMA%E3%80%81SSE%E4%B8%8EAVX/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MMX、FMA、SSE与AVX">MMX、FMA、SSE与AVX</span>
            <span class="post-date" title="2025-03-13 21:37:54">2025/03/13</span>
        </a>
        
        
        <a  class="All 文件系统 "
           href="/2025/03/12/proc%E3%80%81sysctl%E5%92%8Csysfs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="proc、sysctl和sysfs">proc、sysctl和sysfs</span>
            <span class="post-date" title="2025-03-12 22:00:23">2025/03/12</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2025/03/11/%E4%BF%AE%E6%94%B9bios%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改bios配置">修改bios配置</span>
            <span class="post-date" title="2025-03-11 21:49:28">2025/03/11</span>
        </a>
        
        
        <a  class="All OS "
           href="/2025/03/10/%E4%BF%AE%E6%94%B9%E5%85%AC%E7%89%88%E5%86%85%E6%A0%B8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改公版内核">修改公版内核</span>
            <span class="post-date" title="2025-03-10 22:13:00">2025/03/10</span>
        </a>
        
        
        <a  class="All power "
           href="/2025/03/09/proc-cpuinfo%E6%98%BE%E7%A4%BA%E9%A2%91%E7%8E%87%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="/proc/cpuinfo显示频率原理">/proc/cpuinfo显示频率原理</span>
            <span class="post-date" title="2025-03-09 22:00:49">2025/03/09</span>
        </a>
        
        
        <a  class="All OS "
           href="/2025/03/07/rsyslog%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rsyslog配置">rsyslog配置</span>
            <span class="post-date" title="2025-03-07 22:36:29">2025/03/07</span>
        </a>
        
        
        <a  class="All 虚拟化 "
           href="/2025/03/06/qemu-kvm%E6%B7%BB%E5%8A%A0%E6%96%B0feature%E8%99%9A%E6%8B%9F%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="qemu kvm添加新feature虚拟化">qemu kvm添加新feature虚拟化</span>
            <span class="post-date" title="2025-03-06 00:13:34">2025/03/06</span>
        </a>
        
        
        <a  class="All 故障排查 "
           href="/2025/02/27/hung-task%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hung task原理">hung task原理</span>
            <span class="post-date" title="2025-02-27 22:54:58">2025/02/27</span>
        </a>
        
        
        <a  class="All 硬件 "
           href="/2025/02/26/netconsole/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="netconsole">netconsole</span>
            <span class="post-date" title="2025-02-26 23:01:56">2025/02/26</span>
        </a>
        
        
        <a  class="All 个人 "
           href="/2025/02/26/%E8%88%92%E6%B4%BB%E8%88%92%E6%B4%BB%E7%AD%8B%E9%AA%A8%EF%BC%8C%E6%8A%96%E6%93%9E%E6%8A%96%E6%93%9E%E7%B2%BE%E7%A5%9E/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="舒活舒活筋骨，抖擞抖擞精神">舒活舒活筋骨，抖擞抖擞精神</span>
            <span class="post-date" title="2025-02-26 00:05:33">2025/02/26</span>
        </a>
        
        
        <a  class="All 故障排查 "
           href="/2025/02/25/softlockup%E4%B8%8Ehardlockup/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="softlockup与hardlockup">softlockup与hardlockup</span>
            <span class="post-date" title="2025-02-25 22:13:35">2025/02/25</span>
        </a>
        
        
        <a  class="All 网络 "
           href="/2025/02/24/netpoll%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="netpoll原理">netpoll原理</span>
            <span class="post-date" title="2025-02-24 21:36:30">2025/02/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-AMD-ERAPS" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">AMD ERAPS</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="硬件">硬件</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-05-28 22:05:44'>2025-05-28 21:52</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.2k</span>
        
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ERAPS"><span class="toc-text">ERAPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cmdline%E5%AF%B9stuff-rsb%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">cmdline对stuff rsb的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a><center>背景</center></h3><p>​	在看社区近期commit的时候，发现有一些patch可能对AMD的cpu有性能优化，讲的是AMD ZEN5+ CPU中支持了一个新feature ERAPS看一下这块内容。</p>
<h3 id="ERAPS"><a href="#ERAPS" class="headerlink" title="ERAPS"></a><center>ERAPS</center></h3><p>​	一切从RSB开始。</p>
<blockquote>
<p>​	If a CPU is to speculate past a return instruction, it must have some idea of where the code will return to. In recent Intel processors, there is a special hidden data structure called the “return stack buffer” (RSB) that caches return addresses for speculation. </p>
</blockquote>
<p>​	众所周知，一个函数在调用另一个函数的时候，cpu需要先把旧函数的返回地址push压栈，然后jmp到新函数去执行，等新函数执行完之后，再pop从栈中取出这个旧函数的返回地址，然后再去继续执行旧函数。而这个push pop过程是需要把返回地址压入内存栈、从内存栈中取出的。而为了优化这一部分push pop的时间，就出现了RSB，这是一个CPU内部维护的一个buffer。当call执行一个函数的时候，push压栈函数返回地址的时候，向RSB中也写入一份，当需要pop出栈的时候，先从RSB中尝试获取返回地址，只有这个预测失败了，才去内存栈中再去pop。<font color='red'>所以RSB的作用就是加快ret的速度，减少pop内存栈中去取函数返回地址的访存时间。</font></p>
<p>​	这个函数返回地址的预测就叫RET Predictor，在AMD中被称为Return Address Predictor (RAP)，RSB被称为Return Address Store (RAS)，无所谓，作用都是一样的</p>
<p>​	既然RSB能够预测返回地址，那自然就引起攻击者们的注意了，所以就产生了对各种predictor（不止RSB一种predictor）的攻击，也就是Spectre v2漏洞。</p>
<p>​	既然有攻击了，那就得研究防御方式。</p>
<ul>
<li><p>Indirect Branch Prediction Barrier (IBPB)：这种防御攻击的方式是在indirect branch predictor中建立一个barrier，这个barrier防止在barrier之前执行的indirect branch影响之后的indirect branch predictor。这种方式适用于jmp call ret predictor。</p>
</li>
<li><p>Indirect Branch Restricted Speculation (IBRS)：It is a processor feature that prevents software running in userspace (or in a guest VM) from influencing the prediction of indirect branch targets in the kernel. When enabled, it also prevents indirect branch predictions to be shared between sibling processor threads (like STIBP does)。原理大概是自动划分并管理predictor域，在userspace和kernel切换之类的场景下清空预测做到隔离</p>
</li>
</ul>
<p>​	说回RSB，既然他是一个buffer，那就肯定有长度限制，一般可能就是16-32个entry大小（具体可以在intel或amd的spec中找到），那么如果一个调用链过长的话，就会把RSB填满，再写入的话就必须清空最旧的entry，这时候就可能发生underflow，然后cpu可能会从其他地方（比如branch history buffer，BHB）去继续预测。举个例子一个可能发生的情况是，假设RSB共4个entry，攻击者构造一个很长的调用链触发RSB underflow，然后返回导致RSB被清空，cpu会继续使用其他方式去预测，比如BHB，然后攻击者通过系统调用之类的方式进入内核态执行任务然后退出，这时候RSB中已经清空或者无效了，可能使用BHB去预测，如果BHB被攻击者训练好是一个恶意的内容的话，内核态返回的时候就去执行恶意的内容去了</p>
<pre><code class="language-c">call A    ; RSB: [A_ret]
call B    ; RSB: [B_ret, A_ret]
call C    ; RSB: [C_ret, B_ret, A_ret]
call D    ; RSB: [D_ret, C_ret, B_ret, A_ret]
call E    ; RSB: [E_ret, D_ret, C_ret, B_ret] ← A_ret 被挤出
...
ret       ; RSB: [D_ret, C_ret, B_ret]
ret       ; RSB: [C_ret, B_ret]
ret       ; RSB: [B_ret]
ret       ; RSB: [] ← 此时 RSB 为空（Underflow）
ret       ; CPU回退到其他预测机制，比如BHB
</code></pre>
<p>​	所以本来只能IBRS来解决利用RSB underflow的攻击，上面已经说到了，IBRS可以划分并管理predictor domain，domain切换的时候应该是会清空这些内容的。但是这个东西会影响性能啊，文章明确提到IBRS会reducing performance by as much as 30%降低将近30%的性能。</p>
<p>​	所以就又出现了一种方法，也就是这篇文章提到的<a target="_blank" rel="noopener" href="https://lwn.net/Articles/901834/%EF%BC%8C%E9%98%B2%E6%AD%A2RSB">https://lwn.net/Articles/901834/，防止RSB</a> underflow攻击最好的方式自然就是不产生RSB underflow就好了。当RSB快耗尽的时候就填充RSB，使CPU不会回退到BHB等predictor，也就不会执行到攻击者训练好的返回地址上。</p>
<p>​	怎么判断RSB是否快耗尽呢？搞一个per cpu变量，每次call的时候就右移，ret就左移，类似这种方式，就知道RSB什么时候快耗尽了。</p>
<p>​	知道RSB耗尽了，怎么填充？填充什么呢？看一下这块</p>
<pre><code class="language-c">#这是fill RSB的宏，如果ftr，就执行__FILL_RETURN_BUFFER，如果ftr2，就执行__FILL_ONE_RETURN，否则，就执行Lskip_rsb_\@，也就是跳过fill了
.macro FILL_RETURN_BUFFER reg:req nr:req ftr:req ftr2=ALT_NOT(X86_FEATURE_ALWAYS)
	ALTERNATIVE_2 &quot;jmp .Lskip_rsb_\@&quot;, \
		__stringify(__FILL_RETURN_BUFFER(\reg,\nr)), \ftr, \
		__stringify(nop;nop;__FILL_ONE_RETURN), \ftr2

.Lskip_rsb_\@:
.endm

#__FILL_RETURN_BUFFER过程
#先把nr除2存入reg，作为循环的次数，为什么除2？可以看后面，一次执行两条__FILL_RETURN_SLOT，所以nr/2次循环就够了
#__FILL_RETURN_SLOT填充rsb
#调整栈指针
#循环处理
#ASM_CREDIT_CALL_DEPTH，就是上面说的那个rsb溢出计数的重新设置一下
#define __FILL_RETURN_BUFFER(reg, nr)			\
	mov	$(nr/2), reg;				\
771:							\
	__FILL_RETURN_SLOT				\
	__FILL_RETURN_SLOT				\
	add	$(BITS_PER_LONG/8) * 2, %_ASM_SP;	\
	dec	reg;					\
	jnz	771b;					\
	/* barrier for jnz misprediction */		\
	lfence;						\
	ASM_CREDIT_CALL_DEPTH				\
	CALL_THUNKS_DEBUG_INC_CTXSW

#define ASM_CREDIT_CALL_DEPTH					\
	movq	$-1, PER_CPU_VAR(pcpu_hot + X86_call_depth);

#看一下__FILL_RETURN_SLOT怎么处理的
#其实就是一个call指令，后面一个int3
#为什么还有int3？实际上，call指令就填充了rsb了
#看__FILL_RETURN_BUFFER，执行完__FILL_RETURN_SLOT之后其实是有栈指针的修改的
#所以正常情况下，就执行不到这些地方去
#但是万一有攻击者训练预测返回值这些的，执行了ret了，也能保证到时候会调用一个int3防御一下
#define __FILL_RETURN_SLOT			\
	ANNOTATE_INTRA_FUNCTION_CALL;		\
	call	772f;				\
	int3;					\
772:
</code></pre>
<blockquote>
<p>.Lskip_rsb_@注释：</p>
<p>前面的L，All local labels begin with L. Normally both as and ld forget symbols that start with L. These labels are used for symbols you are never intended to see. If you use the -L option then as retains these symbols in the object file. If you also instruct ld to retain these symbols, you may use them in debugging.表示的是local label，也就是一个本地标签，在汇编和链接时都不会显示这个符号。如果想调试的话，需要在as汇编阶段加上-L</p>
<p>后面的@，<code>as</code> maintains a counter of how many macros it has executed in this pseudo-variable; you can copy that number to your output with &#96;@‘, but *only within a macro definition.*也就是相当于维护一个计数器，记录宏展开的次数。什么作用呢？防止宏命名冲突？因为这个宏不一定只在一处调用展开，可能多处调用，那就有可能出现多个Lskip_rsb_，但是使用@的话，每一处就会有唯一的命名，比如Lskip_rsb_1、Lskip_rsb_2</p>
</blockquote>
<p>​	所以这个stuff的方式就是在需要的地方通过call指令来填充rsb，防止调到攻击者的恶意返回地址。（顺便说一下，文档提到，stuff rsb的方式比IBRS性能要好不少，甚至有382%的性能提升）</p>
<p>​	哪些地方会调用？目前看在 <font color='red'>__switch_to_asm的汇编中（进程上下文切换）、__vmx_vcpu_run、__svm_vcpu_run</font>会执行</p>
<p>​	好，了解以上内容后，ERAPS的作用就很明显了，就是使用硬件填充rsb来代替每次contest switch、vm exit的这种手动的指令filling。那这个性能自然又比stuff rsb要好不少。</p>
<h3 id="cmdline对stuff-rsb的影响"><a href="#cmdline对stuff-rsb的影响" class="headerlink" title="cmdline对stuff rsb的影响"></a><center>cmdline对stuff rsb的影响</center></h3><p>cmdline加上nospectre_v2这些东西可以允许不对这些漏洞进行修复，mitigations&#x3D;off 则是直接关闭所有漏洞修复，那么这些cmdline会不会关闭stuff rsb呢？</p>
<pre><code class="language-c">static void __init spectre_v2_select_mitigation(void)
&#123;
	enum spectre_v2_mitigation_cmd cmd = spectre_v2_parse_cmdline();
	enum spectre_v2_mitigation mode = SPECTRE_V2_NONE;
  ...
  setup_force_cpu_cap(X86_FEATURE_RSB_CTXSW);
  ...

static enum spectre_v2_mitigation_cmd __init spectre_v2_parse_cmdline(void)
&#123;
	enum spectre_v2_mitigation_cmd cmd = SPECTRE_V2_CMD_AUTO;
	char arg[20];
	int ret, i;

	if (cmdline_find_option_bool(boot_command_line, &quot;nospectre_v2&quot;) ||
	    cpu_mitigations_off())
		return SPECTRE_V2_CMD_NONE;
</code></pre>
<p>​	上面可以看出，如果设置了nospectre_v2或者mitigations&#x3D;off的话，就不set X86_FEATURE_RSB_CTXSW了，那执行FILL_RETURN_BUFFER的时候不会成功了</p>
<p>​	但是，如果这个cpufeature本来就是开启的，那是不是就即使设置上nospectre_v2或者mitigations&#x3D;off，也会stuff rsb呢？</p>
<pre><code class="language-c">/*
 * Auxiliary flags: Linux defined - For features scattered in various
 * CPUID levels like 0x6, 0xA etc, word 7.
 *
 * Reuse free bits when adding new feature flags!
 */


#define X86_FEATURE_RSB_VMEXIT		( 7*32+13) /* &quot;&quot; Fill RSB on VM-Exit */
......
#define X86_FEATURE_RSB_CTXSW		( 7*32+19) /* &quot;&quot; Fill RSB on context switches */
</code></pre>
<p>额 好吧 看上去这些feature就是linux定义开启与关闭的</p>
<p>既然这样的话，还是受nospectre_v2或者mitigations&#x3D;off这些参数控制</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a><center>参考</center></h3><p><a target="_blank" rel="noopener" href="https://linuxsecurity.com/news/security-projects/amd-eraps-zen-5-performance-security">https://linuxsecurity.com/news/security-projects/amd-eraps-zen-5-performance-security</a></p>
<p><a target="_blank" rel="noopener" href="https://lore.kernel.org/kvm/20241031153925.36216-2-amit@kernel.org/">https://lore.kernel.org/kvm/20241031153925.36216-2-amit@kernel.org/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.phoronix.com/review/amd-zen5-eraps">https://www.phoronix.com/review/amd-zen5-eraps</a></p>
<p><a target="_blank" rel="noopener" href="https://git.kernel.org/pub/scm/linux/kernel/git/tip/tip.git/commit/?id=b5cbd5ff79a06395a17f8f524f6f8e90dcfe42d1">https://git.kernel.org/pub/scm/linux/kernel/git/tip/tip.git/commit/?id=b5cbd5ff79a06395a17f8f524f6f8e90dcfe42d1</a></p>
<p><a target="_blank" rel="noopener" href="https://lwn.net/Articles/901834/">https://lwn.net/Articles/901834/</a></p>
<p><a target="_blank" rel="noopener" href="https://blogs.oracle.com/linux/post/understanding-spectre-v2-mitigations-on-x86">https://blogs.oracle.com/linux/post/understanding-spectre-v2-mitigations-on-x86</a></p>
<p><a target="_blank" rel="noopener" href="https://lwn.net/ml/linux-kernel/20220716230954.334016834@linutronix.de/">https://lwn.net/ml/linux-kernel/20220716230954.334016834@linutronix.de/</a></p>
<p><a target="_blank" rel="noopener" href="https://ftp.gnu.org/old-gnu/Manuals/gas-2.9.1/html_chapter/as_7.html">https://ftp.gnu.org/old-gnu/Manuals/gas-2.9.1/html_chapter/as_7.html</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 857879363@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23lihTjDF3jklWOX9b',
            clientSecret: '1304f65e90138886cd32255710839a4ba192f266',
            repo: 'yzwddsg-plus.github.io',
            owner: 'yzwddsg-plus',
            admin: ['yzwddsg-plus'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>







    </div>
    <div class="copyright">
        <p class="footer-entry">
    YZWDDSG
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
